<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="DESCRIPTION" content="Guide to the world of VRML, with one of the best tutorials on the web.">
   <meta name="KEYWORDS" content="VRML, VRML97, Virtual Reality Modeling Language, Tutorial, Guide, 3D,     coordinates, axes, axis, rotation, axis/angle rotation,     Computer Graphics, Web3D, Java, JavaScript, ECMAScript, Virtual Reality,     Internet 3D, VRML Worlds, VRML Tutorial, Web3D Guide, 3D Worlds, Cyberspace,">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>La Guia de VRML de Floppy - VRML97 Tutorial 2: VRML coordenadas y ejes</title>
</head>
<body text='#000000' bgcolor='#DDDDDD' link="#FF0000" vlink="#DD0000" alink="#FFFF00">
<table width="100%"><tr><td bgcolor="#BB0000"><font face="Arial" size="+2" color="#FFFFFF">Gira y Gira Caramelo!</font></td></tr></table>
<P>
<SCRIPT TYPE="text/javascript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
navbuttons('../index-es.html','tut12.html','tut14.html');
</SCRIPT>
</P><P><FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">
Los Sistemas de Coordenadas y los ejes</FONT></P><P>
Aqui estamos de nuevo. Todas las distancias en VRML se miden en metros.
Esto no importa demasiado en nuestros propios mundos, pero si se quiere
enlazar con otros, o usar archivos externos, ser&aacute; bueno que conserves
esta norma. El sistema de coordenadas en VRML funciona tal y como se muestra
abajo:
</P>
<img src="../pics/axes.gif" height=200 width=200 ALT="Axes">
<P>
El eje X es horizontal, Y es vertical y Z atraviesa la pantalla hacia fuera
directo hacia ti como se ve en el diagrama de arriba.
<p>Las rotaciones en VRML funcionan con la regla de la mano derecha. Si
imaginas que envuelves tu mano alrededor de uno de los ejes, con tu dedo
pulgar apuntando en direcci&oacute;n positiva, la direcci&oacute;n de rotaci&oacute;n
positiva es igual que la direcci&oacute;n en que tus dedos se envuelven
alrededor, es decir igual que el sentido de las agujas del reloj en una
direcci&oacute;n positiva. Esto es para las rotaciones sobre cualquier
eje, entonces si quieres rotar un objeto 90 grados fuera de ti alrededor
del eje X, tendrias que utilizar en 90 grados la rotaci&oacute;n negativa.
Esto tambi&eacute;n aplica a las rotaciones sobre los ejes arbitrarios,
como sera explicado mas adelante en este tutorial. Otro punto para resaltar
es que todas las rotaciones son medidas en <strong>radianes y no en grados</strong>.
As&iacute; que, para hacer la rotaci&oacute;n descrita arriba, tendrias
que hacer una rotaci&oacute;n de -1.57 alrededor del eje X. Abajo tienes
una r&aacute;pida referencia para las conversiones. En genral, s&oacute;lo
tienes que multiplicar el n&uacute;mero de grados por <strong>pi/180</strong>
</P>
<table width="400">
<tr>
<td><strong>Grados</strong></td>

<td><strong>Radianes</strong></td>
</tr>

<tr>
<td>0</td>

<td>0</td>
</tr>

<tr>
<td>45</td>

<td>0.78</td>
</tr>

<tr>
<td>90</td>

<td>1.57</td>
</tr>

<tr>
<td>135</td>

<td>2.36</td>
</tr>

<tr>
<td>180</td>

<td>3.14 (Pi)</td>
</tr>

<tr>
<td>225</td>

<td>3.93</td>
</tr>

<tr>
<td>270</td>

<td>4.71</td>
</tr>

<tr>
<td>315</td>

<td>5.5</td>
</tr>

<tr>
<td>360</td>

<td>6.28 (2*Pi)</td>
</tr>
</table>

<P><FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">
Las transformaciones</FONT></P><P>
OK. Para hacer cualquier uso de nuestro mundo, necesitaremos poder <em>transformar
los </em>objetos. VRML tiene tres tipos de transformaciones que nosotros
podemos aplicar a los objetos. &Eacute;stas son <strong>traslaciones</strong>, <strong>rotaciones</strong>,
y <strong>escalas.</strong> &Eacute;stas son usadas en el nodo <strong>Transform </strong>.
El nodo <strong>Transform</strong> no tiene porque tener las tres transformaciones
en &eacute;l. Tu puedes tener solamente una rotaci&oacute;n, por ejemplo.
Las transformaciones dentro de <strong>Transform </strong>se aplican a los <strong>children
</strong>del nodo. Esto se llama <em>anidaci&oacute;n (nesting)</em>, d&oacute;nde
un nodo puede tener cualquier n&uacute;mero de nodos dentro del children.
La sintaxis para esto se muestra en el ejemplo de abajo, junto con la sintaxis
del nodo <strong>Transform</strong>.
</P><PRE>Transform {
&nbsp;&nbsp; translation 1 1 1
&nbsp;&nbsp; rotation 0 1 0 0.78
&nbsp;&nbsp; scale 2 1 2
&nbsp;&nbsp; children [
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USE FBOX
&nbsp;&nbsp; ]
}</PRE><P>
El nodo <strong>Transform</strong> puede tener otro anidado dentro de &eacute;l como
un children, lo que te permite hacer secuencias de transformaciones. Recuerda
el orden de las transformaciones. Una rotaci&oacute;n seguida por una traslaci&oacute;n
no es igual que una traslaci&oacute;n seguida por una rotaci&oacute;n.
Dentro del nodo <strong>Transform </strong>, las transformaciones se llevan a cabo
en el orden estricto: Escala, entonces Rota, luego Traslada. As&iacute;,
si quieres una traslaci&oacute;n seguida por una rotaci&oacute;n, necesitas
anidar un nodo <strong>Transform</strong> dentro de otro.
<p>Volviendo al tema, necesitamos describir c&oacute;mo funciona cada tipo
de transformaci&oacute;n.
</P><P><FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">
Traslaci&oacute;n y Escala</FONT></P><P>
Estas transformaciones son muy similares. Ambas toman tres argumentos;
valores de x y z. La traslaci&oacute;n mueve el centro del objeto esas
distancias en la apropiada direcci&oacute;n. La escala multiplica el tama&ntilde;o
del objeto por estos valores en las direcciones apropiadas. Una traslaci&oacute;n
de 0 en una direcci&oacute;n dejar&aacute; el objeto sin afectar en esa
direcci&oacute;n. Un factor de escala 0 har&aacute; el objeto infinitamente
delgado en esa direcci&oacute;n, cosa que no es normalmente deseable. Un
factor de escala 1 no produce ning&uacute;n efecto.
<p>Es muy importante recordar que el escalado toma el lugar relativo del
<em>origen, </em>no el centro del objeto. As&iacute; para que para escalar
desde el centro de un objeto, debes asegurarte que el objeto se centra
en el origen. Esto explica por qu&eacute; el escalado se hace primero,
antes que cualquier rotaci&oacute;n o traslaci&oacute;n.
</P><P><FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">
La Rotaci&oacute;n</FONT></P><P>
La rotaci&oacute;n es ligeramente diferente de los dos tipos anteriores.
Toma cuatro argumentos. El primero son las tres coordenadas que definen
el eje de rotaci&oacute;n y el &uacute;ltimo es el &aacute;ngulo para rotar,
en radianes. As&iacute;, para rotar 1 radi&aacute;n sobre el eje de Y,
por ejemplo, debes escribir:
</P><PRE>Transform {
&nbsp;&nbsp; rotation 0 1 0 1
&nbsp;&nbsp; children [
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USE FBOX
&nbsp;&nbsp; ]
}</PRE><P>
La longitud del eje de la rotaci&oacute;n puede ser cualquier valor, no
necesariamente 1. Podr&iacute;as usar un valor de Y de 50 si te apeteciese,
pero har&iacute;a lo mismo que si pusieses 1. El eje de rotaci&oacute;n
lo eliges t&uacute;, puedes rotar sobre cualquier eje que te guste. Por
ejemplo, un eje de 1 0.3 2.45 es absolutamente v&aacute;lido. Sin embargo,
puede ser dif&iacute;cil crear rotaciones de este tipo. Pueden ser dif&iacute;ciles
de visualizar, sobre todo si no tienes pr&aacute;ctica. Debido a esto,
Vapour Technology ha creado un par de herramientas llamadas Dizzy y Twister
para ayudarte. El Dizzy crea la rotaci&oacute;n del eje-&aacute;ngulo de
un tipo m&aacute;s simple, y Twister une a las rotaciones de eje-&aacute;ngulo
m&uacute;ltiples para crear una solo con el mismo efecto. Puedes acostumbrarte
a &eacute;stos para que se te haga m&aacute;s f&aacute;cil rotar tus objetos
alrededor del mundo. Est&aacute;n disponibles en la p&aacute;gina de Vapourtech,
<a href="http://www.vapourtech.com/" target="_top">http://www.vapourtech.com.</a>
</P><P><FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">
Giremos!</FONT></P><P>
Esto es casi todo sobre las transformaciones y materiales. Todo lo que
queda es dar un ejemplo. As&iacute;, si nosotros tomamos nuestro mundo
del tutorial anterior y agregamos otra caja bajo la primera, rotada 45
grados sobre el eje de Y, y escalada por 2 en X y Z, y por 0.5 en Y, nosotros
conseguiremos este <a href="../source/tut13.html">c&oacute;digo </a>para nuestro
mundo.
<p>Puedes ver este mundo pulsando el bot&oacute;n debajo:
<br><a href="../worlds/tut13.wrl" target="_new">Mundo del ccap&iacute;tulo
1.3.</a>
<p>Muy bien, este es el final de este cap&iacute;tulo. Como puedes ver,
estamos consiguiendo un mundo un poco m&aacute;s sofisticado. Ahora, vamos
a jugar un rato con el aspecto de las formas, estudiando el nodo <strong>Apparance</strong>
en detalle.
</P><P>

<SCRIPT TYPE="text/javascript">
navbuttons('../index-es.html','tut12.html','tut14.html');
footer('../pics/guidelogo.gif','Index','../index-es.html', 'es', '..');
</SCRIPT>

</body>
</html>
