<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget64"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bbg"
android:layout_gravity="center_horizontal"
>
<LinearLayout
android:id="@+id/widget140"
android:layout_width="280px"
android:layout_height="350px"
android:orientation="vertical"
android:background="@drawable/emptybbg"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget228"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:textColor="#ff000000"
android:text="Calling..."
android:layout_gravity="bottom"
>
</TextView>
<ImageView
android:id="@+id/callingcontactimage"
android:layout_width="250px"
android:layout_height="250px"
android:layout_gravity="center_horizontal"
>
</ImageView>


</LinearLayout>

<AbsoluteLayout
android:id="@+id/widget145"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<ImageButton
android:id="@+id/hung_down_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="200px"
android:layout_y="31px"
>
</ImageButton>
</AbsoluteLayout>




</LinearLayout>
