<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:background="#ffffff"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="50px"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/buttoncall"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#ff00cc00"
android:padding="10px"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:layout_marginLeft="5px"
android:layout_marginRight="5px"
android:text="Llamar"
android:layout_x="26px"
android:layout_y="259px"
>
</Button>
<Button
android:id="@+id/buttonsms"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#ff00cccc"
android:padding="10px"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:layout_marginLeft="5px"
android:layout_marginRight="5px"
android:text="Enviar SMS"
android:layout_x="122px"
android:layout_y="258px"
>
</Button>
<TableRow
android:id="@+id/rowinfo"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_x="0px"
android:layout_y="157px"
>
<TextView
android:id="@+id/labelname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name:"
>
</TextView>
<TextView
android:id="@+id/textname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/rowphone"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_x="0px"
android:layout_y="184px"
>
<TextView
android:id="@+id/labelphone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Phone:"
>
</TextView>
<TextView
android:id="@+id/textphone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
</TableRow>
<ImageButton
android:id="@+id/userimage"
android:layout_width="125px"
android:layout_height="117px"
android:layout_x="47px"
android:layout_y="15px"
>
</ImageButton>
</AbsoluteLayout>
