<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget64"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bbg"
android:layout_gravity="center_horizontal"
>
<ImageButton
android:id="@+id/buttonemergency"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</ImageButton>
<TableRow
android:id="@+id/tablerow2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
>
<ImageButton
android:id="@+id/quickbutton1"
android:layout_width="150px"
android:layout_height="150px"
>
</ImageButton>
<ImageButton
android:id="@+id/quickbutton2"
android:layout_width="150px"
android:layout_height="150px"
>
</ImageButton>
</TableRow>
<TableRow
android:id="@+id/tablerow1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
>
<ImageButton
android:id="@+id/quickbutton3"
android:layout_width="150px"
android:layout_height="150px"
>
</ImageButton>
<ImageButton
android:id="@+id/quickbutton4"
android:layout_width="150px"
android:layout_height="150px"
>
</ImageButton>
</TableRow>

<TableRow
android:id="@+id/widget90"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginTop="40px"
android:layout_marginLeft="40px"
android:layout_gravity="center_horizontal"
>
<ImageButton
android:id="@+id/imagecontactlist"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageButton>
<ImageView
android:id="@+id/imagesignal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageView>
</TableRow>


</LinearLayout>
