<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="horizontal"
	android:paddingLeft="10sp" android:paddingRight="10sp"
	android:paddingTop="2sp" android:paddingBottom="2sp"
	android:background="@drawable/bbgcontact">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:orientation="vertical">

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/resultsDate"
				android:textSize="13sp" android:shadowColor="#000000"
				android:shadowDx="2" android:shadowDy="2" android:shadowRadius="1"></TextView>
			<ImageView android:src="@drawable/icon" android:id="@+id/iconcontact"
				android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
			<TextView android:id="@+id/labelcontactphone"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="10px" android:text="TextView" android:textSize="20sp"
				android:textColor="#ff3366ff">
			</TextView>

		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<TextView android:id="@+id/labelcontact"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="TextView" android:textSize="20sp" android:textColor="#ff3366ff"></TextView>
			</LinearLayout>
		</LinearLayout>


	</LinearLayout>


</LinearLayout>

