<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bbgcontact"
android:layout_gravity="center_horizontal"
>
<TableRow
android:id="@+id/table1"
android:layout_width="125px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageView
android:id="@+id/iconcontact"
android:layout_width="75px"
android:layout_height="75px"
android:padding="5px"
>
</ImageView>
<TextView
android:id="@+id/labelcontactphone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="TextView"
android:textSize="20sp"
android:textColor="#ff3366ff"

>
</TextView>
</TableRow>
<TableRow
android:id="@+id/table2"
android:layout_width="251px"
android:layout_height="wrap_content"
android:padding="2px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/labelcontact"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:textSize="20sp"
android:textColor="#ff3366ff"
>
</TextView>
</TableRow>
</TableLayout>


