D/texture///////
D/ESTADISTICAS///////
/Prueba2.m///1224688081////
/aviso.m///1224595294////
/filtrado2.m///1224688081////
/filtrar_eeg2.m///1224688081////
/mundo1.WRL///1224579743////
/ruedaAsinc.fig///1224595294////
/Ensayo2.m///1224690284////
/Medir2.m///1224690284////
/StartVR.m///1224690284////
/ensayo_config.mat///1224690284////
/tiempo2frec2.m///1224690284////
/busyTimerOut.m///1224690284////
/Panel2.m///1224755531////
/idleTimerOut.m///1224755531////
/timeControl.m///1224755531////
