%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%   VOY A HACER MODIFICCIONES PARA INTENTAR ADAPTAR EL PROGRAMA HM ALOS 
%   MUNDOS VIRTUALES. CADA NUEVA LINEA LA INTENTARE COMENTAR Y PONDRE "NV"
%   DE NUEVA (10/03/03)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%-----------------------------------------------------------------------------------
%  |||       Proyecto Albatros - Interfaz BCI - Herramienta de Medida          |||
%-----------------------------------------------------------------------------------
%
%  Programa: HMPanel
%
%ES EL PROGRAMA QUE HAY QUE LLAMAR PARA UTILIZAR LA HERRAMIENTA DE MEDIDA. Gestiona 
%la recogida de datos o parámetros del ensayo desde un panel de control, vigilando 
%que se introducen correctamente, y avisando por pantalla en caso de error. 
%
%Diagrama de Bloques de la Herramienta de Medida:
% HMPanel --> Ensayo --> Present --> Medir --> Prueba --> tiempo2frec --> Descursor
%     |                    |
%     |                    -->Parpadeo
%     -->ModelarFiltros --> (NumdenFiltro1/2 --> GuardaPolin), PlotFiltro, Pulsador
%
%Vea también: Ensayo, Present, ..., ModelarFiltros, ...

%   Francisco Benavides Martín, Mayo de 2007.
%   Copyright (c) 2006-07 by Dpto. de Tecnología Electrónica - Universidad de Málaga
%------------------------------------------------------------------------------------
% Limpiar todo el entorno Matlab:
close all; %cerramos todas las figuras que haya abiertas
clear all; %Borra todas las variables y algunas cosas mas

% -----------------------------------------------------------------------Ajuste del color:
whitebg('k'); %'Antes usaba 'colordef black' aqui y 'whitebg('k') en Present.m
%Si queremos podemos usar 'colordef black' --> esta instrucción es muy util, cambia el
%color de fondo por defecto a un tono gris, LO BUENO, es que ademas cambia otras propiedades
%como el color del texto, esto es muy util por ejemplo para los legend, pues si no 
%escribiria en negro y no se veria.





%%%%%%%%%%%%%%%%%%%%%%%%NVNV  VARIABLES A INTRODUCIR  NVNV%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%NVNV  VARIABLES A INTRODUCIR  NVNV%%%%%%%%%%%%%%%%%%

%NV VOY A INTRODUCIR ESTA VARIABLE NUEVO PARA INDICAR EL NUMERO DE CANALES
%QUE VOY A PROCESAR. ESTO AFECTA AL PROGRAMA Prueba.m Y TAL Y COMO ESTA
%HECHO EL PROGRAMA EN ESTA FECHA (MARZO 2003) ESTA VARIABLE PODRA TOMAR
%VALORES ENTRE UNO Y CUATRO (AUQUE EL CERO PODRIA SER NO PROCESAR NINGUN CANAL)
%SIENDO EL ORDEN DE LOS CANALES A PROCESAR DESDE EL PRIMERO HASTA EL CUARTO.
global num_canales_procesar grabar_c5 
global perm_plot_c1 perm_plot_c2 perm_plot_c3 perm_plot_c4 perm_plot_c5
global perm_plot_prc1 perm_plot_prc2 perm_plot_prc3 perm_plot_prc4
global aquisic_normal eje_tiempo%NV
global no_portatil 

%NV (Paco) HE COLOCADO DOS VARIABLES GLOBALES PARA CONTROLAR EL TIEMPO EN
%PRUEBA. UNA VARIABLE AL ENTRAR EN PRUEBA Y OTRA VARIABLE AL EJECUTARSE LA
%ACTUALIZACIÓN DEL MUNDO VIRTUAL. ADEMAS DEL CONTROL DEL TIEMPO DE
%ACTUALIZACION DEL MUNDO VIRTUAL EN DESP_BARRA.
global tiempollamada tiempoactualizacion tiempoactuanalisis tiempollamanalisis
%NV VALORES A INTRODUCIR A LAS VARIABLES

%1- no_portatil ES PARA CANCELAR POR COMPLETO fig_sujeto
no_portatil=0; 
%NV SI QUIERO CANCELAR fig_tiempo DEBO PONER ESTA VARIABLE A 0.
%NV SE SUPONE QUE EN EL PANEL DE CONTROL HE SELEECIONADO EL NO VER NI
%fig_tiempo NI fig_frecuencia
%NV PARA QUE NO AFECTE Y FUNCIONE COMO SIEMPRE DENE ESTAR A 1


%2- EN num_canales_procesar DEBO INTRODUCIR EL NUMERO DE CANALES QUE VOY A
%PROCESAR: DE 1 A 4.
num_canales_procesar=2;


%3- ESTO ES PARA DIBUJAR Y GRABAR EL CANAL 5
grabar_c5=1;  


%4- LAS VARIABLES perm_plot SON PARA DAR PERMISO A DIBUJAR LOS CANALES NO
%PROCESADOS PERO QUE SI SE HAN DECIDIDO GRABAR. 
%LAS VARIABLES perm_plot_pr SON PARA DIBUJAR LOS CANALES YA PROCESADOS.
%POR DEFECTO DEBEN ESTAR A UNO PARA QUE SEAN DIBuJADOS. ESTO AFECTA A
%PRUEBA.M Y TIEMPO2FREC?.
perm_plot_c1=1;perm_plot_c2=1;perm_plot_c3=1;perm_plot_c4=1;perm_plot_c5=1;
perm_plot_prc1=1;perm_plot_prc2=1;perm_plot_prc3=1;perm_plot_prc4=1;


%5-  LA VARIABLE aquisic_normal, SI VALE 0, VA A CAMBIAR EL EJE DE DE TIEMPOS
%DE FORMA QUE CADA eje_tiempo SEGUNDOS SE ACTUALICE. ESTO SE SUPONE QUE SE
%UTILIZA PARA CAPTURAR MUESTRAS DURANTE MUCHO TIEMPO, Y PARA ELLO SE DEBE
%ELEGIR UNA SOLA PRUEBA Y TENER CUIDADO QUE eje_tiempo*Fs/tam_ventana SEA
%UN NUMERO ENTERO. ADEMAS ES NECESARIO SELECCIONAR LA CONFIGURACION DE
%NO-PORTATIL, ES DECIR no_portatil=1
aquisic_normal=1;  
eje_tiempo=5;

%%%%%%%%%%%%%%%%%%%%%%%%NVNV                           NVNV%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%NVNV                           NVNV%%%%%%%%%%%%%%%%%%





%---------------------------------------------------------------------------- Constantes:
global cell_metodosEE; %Son los metodos de Estimacion Espectral Disponibles
%NV VOY A CAMBIAR LEN LA SIGUIENTE LINEA, EL ULTIMO METODO POR POTENCIA
cell_metodosEE={'/FFT/' 'Periodograma' 'Burg' 'Covarianza' 'potencia'};%Usado para el menu pop-up
%NV VOY A INTRODUCIR UNA VARIABLE QUE ME DETERMINA SI EL METODO DE POTENCIA
%ES O NO SELECCIONADO. ESTO LO UTILIZARE EN "tiempo2frec_?c" PARA DIBUJAR
%LOS VALORES DE POTENCIA QUE ESTOY CALCULANDO. INICIALMENTE ESTA VARIABLE
%LA PONGO A CERO.
global potencia_activa
potencia_activa=0;
cell_algoritmoEE={'fft' 'periodogram','pburg','pmcov', 'pburgw'}; %Nombre equivalente del metodo Matlab;(AHORA MISMO NO SE USA)
global nmfltros nch;
nmfltros=4; %Numero de filtros por banco de filtros(puede cambiarse, pero debe borrarse el fichero ensayo_config.mat) antes de llamar al programa.
nch=4; %Numero de canales(No sirve de mucho el definirlo aqui)

global color_dibujos color_fondo; %Son los colores de la pantalla del sujeto bajo experimento
color_dibujos=[1 1 1];%[0.9961 0.7765 0.1137];%Amarillo - (Antes [1 1 1];%blanco)
color_fondo=[0 0 0]; %[0.0667 0.4039 0.4353];%Azul - (Antes [0 0 0];%negro)
global COLOR_C1 COLOR_C2 COLOR_C3 COLOR_C4 COLOR_C5;%Colores para los canales  NV COLOR_C5
global COLOR_FONDO_APLICACION COLOR_FONDO_TEXTOS COLOR_FONDO_PETICIONES COLOR_TEXTO_PETICIONES COLOR_TEXTO_MARCAS ColorFondoEjes; 
COLOR_C1=[1 0 0]; %Color del canal 1(rojo);
COLOR_C2=[0 1 0]; %Color del canal 1(verde);
COLOR_C3=[0 0 1]; %Color del canal 1(azul);
COLOR_C4=[1 .5 .25]; %Color del canal 1(naranja);
COLOR_C5=[0 .5 .25];  %NV ME HE INVENTADO ESTE COLOR
COLOR_FONDO_APLICACION= [.5 .5 .5];%Solo se usa para la ventana de juego
COLOR_FONDO_TEXTOS= [.5 .5 .5]; %Usado para el fondo de los frame, y logicamente el fondo de los textos
COLOR_FONDO_PETICIONES=[1 1 1]; %Color del fondo de los cuadros que rellena el usuario
COLOR_TEXTO_PETICIONES=[0 0 0]; %Antiguo 'COLOR_TEXTO_APLICACION'
COLOR_TEXTO_MARCAS=[0 0 0]; %Color usado para marcar opciones, como métodos o canales a dibujar

ColorFondoEjes=[0.1 0.1 0.1]; %Color casi negro para el fondo de los plots
alt=0.5; %Altura
%Las figuras para las distintas ventanas son:
global fig_panel fig_polivalente fig_sujeto fig_tiempo fig_frecuencia;
%NV (Paco) Variables globales concernientes al manejo del mundo virtual.
%global posicion_charco posicion_muro;
global mundovirtual linea arbol coche coche_roto vision_coche; 
global obstaculocharco charco charco1 agua;
global obstaculomuro muro muro1;
global obstaculorampa rampa rampa1;
%NV (Paco) Variables que controlan el tipo de obstáculo que se ha
%seleccionado.
global boton_Ninguno boton_Muro boton_Rampa boton_Charco;
fig_panel=1; %Para el panel de control.
fig_polivalente=2; %Se reserva para ventanas de mensajes.
%NV (Paco) ASIGNO A LA VARIABLE EL MUNDO VIRTUAL SELECCIONADO.
mundovirtual=vrworld('pruebaobstaculo3.wrl'); %asigno a una variable el mundo virtual creado
fig_obstaculo=3; %Para la elección del tipo de obstáculo. NV (Paco)
%fig_sujeto=3; %Para la ventana del sujeto.
fig_tiempo=4; %Para info general y los datos en el dominio del tiempo.
fig_frecuencia=5; %Para los datos en el dominio de la frecuencia.


%---------------------------------------------------------------------------- Variables:
%Si declaro como globales estas vbles ahora, al hacer el LOAD, Matlab entiende que
%me refiero a ellas:
global Fs tam_ventana orden t_cursor t_analisis d_analisis d_descanso ntot_pru 
global texto_flecha_dcha texto_flecha_izda;
global posicion sujeto identificador ensayo num_ensayo fecha prueba1 tipo1 cantidad1 ...
   prueba2 tipo2 cantidad2 prueba3 tipo3 cantidad3 prueba4 tipo4 cantidad4 ...
   Fs tam_ventana solape metodoEE orden t_cursor t_objetivo t_analisis d_analisis d_prueba desc_ep_fijo desc_ep_aleat d_descanso ...
   grabar_c1 grabar_c2 grabar_c3 grabar_c4 c1 c2 c3 c4 c5 ver_t ver_f;
%----------------->>--------------Variables globales usadas por DiseñarFiltro.m--------->>
global filtroi modof fltrdo_algoritmo fltrdo_tipo fltrdo_orden fltrdo_rizo_c fltrdo_fc1 fltrdo_fc2 ...
   fltrdo_wp1 fltrdo_wp2 fltrdo_ws1 fltrdo_ws2 fltrdo_rizo_p fltrdo_rizo_s Nums Dens;
global Num Den; %fdatool exporta las variables al Workspace, y saber si esas variables han
%                aparecido o no en el Workspace es la unica forma que tenemos de saber cuando
%                se ha terminado con fdatool. Por tanto, es necesario que usemos unas variables
%                'Num' y 'Den' globales.(Para comprender mejor esto, ver lo que se hace cuando
%                se llama a fdatool en NumDenFiltro1 y NumDenFiltro2).
Num=[];%Las definimos como vacias.
Den=[];%Las definimos como vacias.
%-------------------------------------------------------------------<<--------------------
global ntot_pru tipologia trayectoria; %Son variables que defino en este ejecutable
    %trayectoria: guarda la 'trayectoria' del sistema de directorios donde se guardaran los 
    %       todos los resultados;

%NV (Paco). Se crean manejadores de sonido.
global manejador_sonido1 manejador_sonido2;

% Este primer manejador es referente al sonido del coche y dura 25 segundos
% más de lo que suele durar la duración de una prueba. Los datos están
% guardados en un archivo .mat (coche1.mat)
load coche1.mat;
manejador_sonido1=audioplayer(y,11025);
% El segundo manejador es el referido al sonido de la colisión con el muro.
% se escucha cristales rotos
load cocheroto.mat;
manejador_sonido2=audioplayer(x,11025);

%A continuación se abre el fichero de configuración que recuerda como quedÓ el panel antes 
%de quitar el programa, si no existe se crea y ya esta.
if exist('ensayo_config.mat')==2, %Osea existe el fichero de configuración
    %Cargo las variables: posición sujeto identificador ensayo fecha prueba1 ...
    %   tipo1 cantidad1 prueba2 tipo2 cantidad2 prueba3 tipo3 cantidad3 prueba4 tipo4 cantidad4
    %   Fs tam_ventana orden t_cursor t_analisis d_analisis d_descanso grabar_c1 grabar_c2 
    %   grabar_c3 grabar_c4 c1 c2 c3 c4
    load ensayo_config;
else,    %Guardare estos datos por cortesia
   %VARIABLES GUARDADAS EN ensayo_config.mat(No quitar esta etiqueta, sirve para la ayuda)
   %Datos de posición del panel:
   unidades=get(0,'Units'); %Guardamos la unidad en que esta la ventana principal
   set(0,'Units','cent');%Por de
   Screensize=get(0,'Screensize'); %Ahora sabemos el tamaño de nuestra pantalla en centimetros
   posicion=[Screensize(3)/2-7.5 Screensize(4)/2-5] %Screensize(3) es el ancho de la ventana principal, osea el monitor
   screensize3=[960     0   960   720]; %Para la pantalla del sujeto(la que tiene el cursor)
   set(0,'Units',unidades); %Reponemos las unidades de la ventana principal 
   
   %Datos del sujeto(aunque el objetivo ahora mismo no es hacer un estudio estadístico, puede
   %ser útil recoger mas datos, pero nosotros sólo guardamos el nombre del sujeto y un 
   %identificativo, si quisieramos hacer un estudio serio, sería mejor crear unas fichas aparte)
   sujeto=''; %Nombre del sujeto sometido a experimento
   identificador=''; %Nombre corto usado para referirse al sujeto(se usará para crear directorios)
   ensayo=''; %Nombre corto que indique rapidamente de que va ese ensayo, yo le daria nombres 
   %           como relajarse0, relajarse1, pensar...
   num_ensayo=0;%Se usara para ir modificando el nombre del ensayo, añadiendole un nº si el sujeto
   %          no cambia el valor de la variable ensayo, cada vez que ejecuta el programa
   
   fecha=date;
   
   %NV(Paco). Inicialización los botones del menú tipo de obstáculo.
    boton_Ninguno=1;
    boton_Muro=0;
    boton_Rampa=0;
    boton_Charco=0;
   
   %Definición de las pruebas que vamos a hacer:
   %Esta opción nos permitirá diseñar un ensayo definiendo distintos tipos de pruebas,
   %que se harán en el orden: pruebas tipo 1(los que se marquen en el campo cantidad),
   %pruebas tipo 2, ...
   % · Una sesion esta formada por varios ensayos hechos el mismo dia
   % · El ensayo tipico sera de 20 pruebas de un mismo tipo, los tipos de prueba son
   %   relajarse, pensar, moverse, y dejo la opción 'otro' para incluir nuevos tipos.
   prueba1=1;		 tipo1=1;		cantidad1=20;
   prueba2=0; 	    tipo2=2;		cantidad2=0;
   prueba3=0; 	    tipo3=3;		cantidad3=0;
   prueba4=0; 	    tipo4=4;		cantidad4=0;
   %Parámetros de Trabajo del sistema:
   Fs=130; %frecuencia de muestreo[Hz]
   tam_ventana=13; %tamaño de los bloques[muestras] con que se llama al método de estimación espectral
   solape=floor(tam_ventana/2); %solape con la ventana anterior;
   metodoEE=1; %Metodo de Estimacion Espectral utilizado

   orden=floor(tam_ventana/2); %debe ser menor o igual a la mitad del nº de muestras por bloque si usamos Burg
   t_cursor= 1; %[sg]Instante en que aparece el cursor(desde t=0)
   t_objetivo=3; %[sg]Instante en que aparece el objetivo(desde t=0)
   t_analisis= 4; %[sg]Instante en que se empieza a analizar muestras(desde t=0)
   d_analisis= 3; %[sg]Duración(absoluta) del muestreo (desde t_analisis)
   d_prueba=8;% [sg]Duración total de la prueba
   desc_ep_fijo=2; %Parte fija del descanso entre pruebas
   desc_ep_aleat=.5; %Parte aleatoria del descanso entre pruebas
   d_descanso= 60; %[sg]Duración del tiempo de descanso entre ensayos
   
   %Siempre muestreamos 4 canales, mas que nada porque no afecta significativamente
   %al funcionamiento en tiempo real, y así nos ahorramos instrucciones que controlen 
   %cuántos canales muestrear. Sin embargo sólo grabaremos en fichero los canales que
   %se muestreen, por eso defino las 4 variables siguientes:
   grabar_c1=1;
   grabar_c2=1;
   grabar_c3=0;
   grabar_c4=0;
   %Ahora doy nombre a los canales:
   c1='C3';
   c2='C4';
   c3='EOG';
   c4='EMG';
   c5='C5'; %NV
   ver_t=0; %Ver la medida en el tiempo
   ver_f=0; %Ver la respuesta en frecuencia
   %-->>--Parametros de los filtros:
   modof=				zeros(nmfltros,nch)+1; %Modo de filtrado
   fltrdo_algoritmo= zeros(nmfltros,nch)+1; %Butterworth, Bessel, Chebyshev tipo I, Chebyshev tipo II, Elíptico;
   fltrdo_tipo=		zeros(nmfltros,nch)+1; %pasobajo, pasoalto, rechazobanda, pasobanda, pasotodo;
   fltrdo_orden=		zeros(nmfltros,nch)+4; %
   fltrdo_rizo_c=	zeros(nmfltros,nch)+1; %1dB de rizo en la banda de corte(sólo Chebyshev y Elíptico)
   fltrdo_fc1= zeros(nmfltros,nch)+8; %Frecuencia de corte inferior del filtro[Hz]
   fltrdo_fc2= zeros(nmfltros,nch)+14; %Frecuencia de corte superior del filtro[Hz], junto con la anterior, se usa
   %                       para definir la banda de corte.
   fltrdo_wp1= zeros(nmfltros,nch)+9; %Frecuencia de paso inferior del filtro[Hz]
   fltrdo_wp2= zeros(nmfltros,nch)+13; %Frecuencia de paso superior del filtro[Hz], junto con la anterior, se usa
   %                       para definir la banda de paso.
   fltrdo_ws1= zeros(nmfltros,nch)+7; %Frecuencia de rechazo(stop) inferior del filtro[Hz]
   fltrdo_ws2= zeros(nmfltros,nch)+15; %Frecuencia de rechazo(stop) superior del filtro[Hz], junto con la anterior, se usa
   %                       para definir la banda de rechazo.
   fltrdo_rizo_p= zeros(nmfltros,nch)+.5; %rizo en la banda de paso[wp1,wp2].
   fltrdo_rizo_s= zeros(nmfltros,nch)+2; %rizo en la banda de rechazo[ws1,ws2].
   %Los coeficientes de los filtros se guardaran en una matriz, en la que podrán 
   %cambiarse dichos coeficientes tratándolos como polinomios, usando la función:
   %		[mat_sal] = guarda_polin(mat_ent,fila,polinomio);
   %Tendremos una matriz para los polinomios de los numeradores, y otra para los  
   %de los denominadores, que por defecto serán los polinomios unidad, que equivalen
   %al filtro pasotodo:
   Nums.ch1= ones(nmfltros,1); %Osea una columna de 1's	
   Dens.ch1= ones(nmfltros,1); %Osea una columna de 1's
   Nums.ch2= ones(nmfltros,1); %Osea una columna de 1's	
   Dens.ch2= ones(nmfltros,1); %Osea una columna de 1's
   Nums.ch3= ones(nmfltros,1); %Osea una columna de 1's	
   Dens.ch3= ones(nmfltros,1); %Osea una columna de 1's
   Nums.ch4= ones(nmfltros,1); %Osea una columna de 1's	
   Dens.ch4= ones(nmfltros,1); %Osea una columna de 1's
   %--<<--Parametros de los filtros.
   %Fin de 'VARIABLES GUARDADAS EN ensayo_config.mat'(No quitar esta etiqueta, sirve para la ayuda)
end;
   
%--------------------------------------Predibujamos todas las figuras para darles ciertas
%--------------------------------------------propiedades y poder ahorrar tiempo mas tarde:
set(0,'Units','pixels'),%Por defecto usaremos pixels
Screensize=get(0,'Screensize'); %Ahora sabemos el tamaño de nuestra pantalla en centimetros
Screensize=[Screensize(3) Screensize(4)]; %Screensize(3) es el ancho de la ventana principal, osea el monitor
% ----- En la figura 4 iran la representación temporal y los msjs al monitor
figure(fig_tiempo); %FIGURA DEL DOMINIO DEL TIEMPO(Para representar la señal)
set(gcf,'NumberTitle','off',... %La posición se esta dando en pixels
   'units','norm',...
   'menubar','none',...
   'Name','Señal en el tiempo e instrucciones para el monitor','Position',[0 .52 1 .45]);

% ----- En la figura 5 va la representación en el dominio de la frecuencia

if ver_f,
      
    figure(fig_frecuencia)
    set(gcf,'MenuBar','none','NumberTitle','off',... %La posición se esta dando en pixels
       'units','norm',...
       'Name','Análisis Frecuencial','Position',[0 .04 .5 .45]);
    ylabel('DEP[w/sg]'); %(PSD Estimates)
    xlabel('Frequencia (Hz)');
    title(['Estima de la D.E.P. usando: ' char(cell_metodosEE(metodoEE))]);

 end;
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%NV:CREO EL MUNDO VIRTUAL   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
%---------------------------------------------------------Diseño de la Ventana de Juego
% En esta ventana va el cursor que mueve el sujeto del experimento en la opción jugar.
%Incluye algunos botones para que el monitor pueda ajustar su tamaño de forma que ocupe
%toda la pantalla y no se vea el parpadeode la cabecera en tiempo de ejecución.
%Tras cada ejecución, se guardan sus dimensiones por lo que no habra que cambiarla mucho.
%figure(fig_sujeto); %Para ver la pantalla del juego

%set(fig_sujeto,'MenuBar','none','NumberTitle','off','Color',[0 0 0])%,...
  
 %'Position',screensize3);    
%NV (Paco). SE MUESTRA EL MUNDO VIRTUAL A TRAVÉS DE UNA VENTANA Y ADEMÁS 
%SE CREA LOS NODOS NECESARIOS PARA PODER MANEJAR EL ENTORNO VIRTUAL
%DE MODO MANUAL (ya que lo estamos actualización a través de comandos con
%el MATLAB)

 open(mundovirtual);%Se abre el mundo virtual

fig_sujeto=vrfigure(mundovirtual,[200 200 500 300]);%Se crea un manejador
%del mundo virtual y a través de el se verá la ventana del mundo.

%Se difinen los nodos virtuales a través de ellos se movera el mundo
linea=vrnode(mundovirtual,'LINEA1');
arbol=vrnode(mundovirtual, 'Tree');
% Variable conmutadora del coche. 
vision_coche=vrnode(mundovirtual, 'switch_coche');
%Aparece cuando el nodo whichChoice es 1.
coche=vrnode(mundovirtual, 'Octavia');
%Aparece cuando el nodo whichChoice es 0.
coche_roto=vrnode(mundovirtual, 'Octavia_choque');
charco=vrnode(mundovirtual, 'CHARCO');
charco1=vrnode(mundovirtual, 'CHARCO1');
agua=vrnode(mundovirtual, 'Agua');
obstaculocharco=vrnode(mundovirtual, 'OBSTACULOcharco');
%obstaculoizq=vrnode(mundovirtual, 'OBSTACULOizq');
obstaculomuro=vrnode(mundovirtual, 'OBSTACULOmuro');
%obstaculomuroizq=vrnode(mundovirtual, 'OBSTACULOmuroizq');
muro=vrnode(mundovirtual, 'Muro');
muro1=vrnode(mundovirtual, 'Muro1');
obstaculorampa=vrnode(mundovirtual, 'OBSTACULOrampa');
rampa=vrnode(mundovirtual, 'rampa');
rampa1=vrnode(mundovirtual, 'rampa1');


%LAS SGUIENTES INSTRUCCIONES CREAN LOS EJES(AXES) DE LA FIGURE:

%NV VOY A QUITAR TODO LO QUE CONFIGURA LA PANTALLA ACTUAL DEL SUJETO
%-------------------------------------Aumentar tamaño de la ventana en dir X:
%NVtexto_flecha_dcha=text('Units','normalized',...
%NV    'Position',[-.15 .03],...%Posición respecto de los ejes que se pintan al llamar a text.
%NV    'String','{\rightarrow}','fontsize',32);%Flecha de 32 puntos hacia la derecha
%NV set(gca,'XColor',color_dibujos,'YColor',color_dibujos,'Color',color_fondo)
%---------------------------------Botones '+' y '-'(Aumentar tamaño en dir X):
%NV Accion_disminuirX=['screensize3=screensize3 - [0 0 2 0];',...
%NV         'set(fig_sujeto,''Position'',screensize3);']; %Programa Matlab
%NV pushHndl_disminuirX=uicontrol( ...
%NV     'Style','pushbutton', ...
%NV     'Units','norm',                     'Position',[.01 .07 .03 .03], ...
%NV     'BackgroundColor',COLOR_FONDO_TEXTOS,    'ForegroundColor',[1 1 1], ...
%NV     'FontSize',16,                      'String','-', ...
%NV 	'CallBack',Accion_disminuirX);
%NV Accion_aumentarX=['screensize3=screensize3 + [0 0 2 0];',...
%NV         'set(fig_sujeto,''Position'',screensize3);']; %Programa Matlab
%NV pushHndl_aumentarX=uicontrol( ...
%NV    'Style','pushbutton', ...
%NV    'Units','norm',                     'Position',[.04 .07 .03 .03], ...
%NV    'BackgroundColor',COLOR_FONDO_TEXTOS,    'ForegroundColor',[1 1 1], ...
%NV    'FontSize',16,                      'String','+', ...
%NV 	'CallBack',Accion_aumentarX);
%NV 
%-------------------------------------Aumentar tamaño de la ventana en dir Y:
%NV texto_flecha_arriba=text('Units','normalized',...
%NV    'Position',[-.15 .08],...%Posición respecto de los ejes que se pintan al llamar a text.
%NV    'String','{\uparrow}','fontsize',32);%Flecha de 32 puntos hacia la derecha
%NV 
%---------------------------------Botones '+' y '-'(Aumentar tamaño en dir Y):
%NV Accion_disminuirY=['screensize3=screensize3 - [0 0 0 2];',...
%NV         'set(fig_sujeto,''Position'',screensize3);']; %Programa Matlab
%NV pushHndl_disminuirY=uicontrol( ...
%NV     'Style','pushbutton', ...
%NV     'Units','norm',                     'Position',[.04 .15 .03 .03], ...
%NV     'BackgroundColor',COLOR_FONDO_TEXTOS,    'ForegroundColor',[1 1 1], ...
%NV     'FontSize',16,                      'String','-', ...
%NV 	'CallBack',Accion_disminuirY);
%NV Accion_aumentarY=['screensize3=screensize3 + [0 0 0 2];',...
%NV         'set(fig_sujeto,''Position'',screensize3);']; %Programa Matlab
%NV pushHndl_aumentarY=uicontrol( ...
%NV     'Style','pushbutton', ...
%NV     'Units','norm',                     'Position',[.04 .18 .03 .03], ...
%NV     'BackgroundColor',COLOR_FONDO_TEXTOS,    'ForegroundColor',[1 1 1], ...
%NV     'FontSize',16,                      'String','+', ...
%NV 	'CallBack',Accion_aumentarY);

%------------------------------- configuración general de la ventana del PANEL DE CONTROL
figure(fig_panel);
set(figure(fig_panel), ...
	'NumberTitle','off', ...
	'Name','DTE - Proyecto IHMAN-BCI: Herramienta de Medida', ...
	'Resize','off', ...
	'MenuBar','none', ...
	'Units','cent', ...
	'Position',[posicion(1)-1 posicion(2)-2.5 15 12.5], ...
   'Pointer','arrow');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1---DATOS DEL SUJETO Y FECHA-----------------------------------------------------------
frameHndl_sujeto=uicontrol( ...
   'Style','frame', ...
   'Units','cent', ...
   'Position',[.2 10.8 14.6 1.5], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'String','Frame');

%----------------------------------------------------------------------Nombre del sujeto
textHndl_sujeto=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[.5 11.5 1 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Nombre del sujeto',...
   'String','Sujeto:');

Accion_sujeto=['sujeto=get(editHndl_sujeto,''String'');'];
editHndl_sujeto=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[1.5 11.5 7.5 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí el nombre del sujeto',...
   'String',sujeto, ...
   'CallBack',Accion_sujeto);

%----------------------------------------------------------------Identificador del sujeto
textHndl_identificador=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[9.5 11.5 1.8 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Nombre corto para referirse al sujeto(se usará para crear directorios)',...
   'String','Identificador:');

Accion_identificador=['identificador=get(editHndl_identificador,''String'');'];
editHndl_identificador=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[11.3 11.5 3.2 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí el identificador del sujeto',...
   'String',identificador, ...
   'CallBack',Accion_identificador);

%-----------------------------------------------------------------------Nombre del Ensayo
textHndl_ensayo=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[.5 11 3 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Nombre corto para referirse al ensayo(se usará para crear directorios)',...
   'String','Nombre del Ensayo:');

yaexiste=0;%Sirve para actualizar el campo 'num_ensayo' cuando se pretende sobrescribir un
%           ensayo ya existente. La forma de trabajar del programa es la siguiente:
%  Se parte del caso en que hay ya 3 ensayos con los nombres 'ens1', 'ens2' y 'ens3'.
%  Si ahora pretendo usar el nombre 'ens2'(debere asegurarme de borrarlo), el programa me 
%  avisa de que ya existe, y a partir de aquí yo puedo elegir dos posibles caminos:
%     - Decido usarlo borrando su contenido previo. Cuando se pulse el boton de empezar a medir,
%       borrare el contenido y hare: num_ensayo=0, con lo que la proxima vez que llame a panel
%       de control, el nombre del ensayo por defecto que aparecera sera: 'ens21', y se sequira
%       la secuencia 'ens21', 'ens22', 'ens23', ... puesto que el nombre de ensayo que se guardo
%       fue 'ens2' y no 'ens'.
%     - Si decido cambiar el nombre del ensayo por otro que ya exista ocurrira algo similar a lo
%       anterior.
%     - Si pongo un nombre de ensayo totalmente original, por ejemplo 'nom_origin', se hara 
%       tambien num_ensayo=0, y la secuencia de ensayos que aparecera por defecto sera 'num_origin1',
%       'num_origin2', 'num_origin3',...
%
Accion_ensayo=[...
      'ensayo=get(editHndl_ensayo,''String'');',...
      'directorio=[''Sesiones\'' identificador ''\sesion_'' fecha ''\'' ensayo];',...
      'if exist(directorio,''dir'')==7,',... %Si existe ste dir. es pq ya hay otro ensayo grabado en el
      'Aviso(''Ese directorio ya existe, si prosigue borrara su contenido'');',...
      'yaexiste=1;',...
      'else,',...%Si es un nombre nuevo, reseteamos num_ensayo:
      'num_ensayo=0;',...
      'yaexiste=0;',...
      'end;'];

if num_ensayo==0,%Ese nombre solo se habia usado una vez previamente
   num_ensayo=1;
   ensayo=[ensayo '1'];
else,%Incremento el numero:
   quitar=length(num2str(num_ensayo));
   num_ensayo = num_ensayo+1;
   ensayo=[ensayo(1:end-quitar) num2str(num_ensayo)]; 
end;
      
editHndl_ensayo=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[3.3 11 3 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí el ensayo del sujeto',...
   'String',ensayo, ...
   'CallBack',Accion_ensayo);
%-----------------------------------------------------------------------------------Fecha
textHndl_fecha=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[11 11 1 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Fecha del experimento',...
   'String','Fecha:');

fecha=date;
Accion_fecha=['fecha=get(editHndl_fecha,''String'');'];
editHndl_fecha=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[12 11 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Compruebe que la fecha es correcta',...
   'String',fecha, ...
   'CallBack',Accion_fecha);

%2---TIPO DE OBSTÁCULOS QUE SE EMPLEAN EN CADA ENSAYO----------------------
frameHndl_ensayo=uicontrol( ...
   'Style','frame', ...
   'Units','cent', ...
   'Position',[.2 8.8 14.6 1.9], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'String','Frame');
%-------------------------------------------------------------OBSTÁCULOS
pulsoninguno=['if (boton_Ninguno==0),boton_Ninguno=1,else boton_Ninguno=0, end'];
pulsomuro=['if (boton_Muro==0),boton_Muro=1,else boton_Muro=0, end'];
pulsorampa=['if (boton_Rampa==0),boton_Rampa=1,else boton_Rampa=0, end'];
pulsocharco=['if (boton_Charco==0),boton_Charco=1,else boton_Charco=0, end'];

push_Ninguno=uicontrol( ...
    'Style','radiobutton', ...
    'Units','cent', ...
    'Position',[2 9.3 2 0.9], ...
    'ForegroundColor',[0 0 0],...
    'String','Ninguno',...
    'Value',boton_Ninguno,...
    'Callback',pulsoninguno);

push_Muro=uicontrol( ...
    'Style','radiobutton', ...
    'Units','cent', ...
    'Position',[5 9.3 2 0.9], ...
    'ForegroundColor',[0 0 0],...
    'String','Muro',...
    'Value',boton_Muro,...
    'Callback',pulsomuro);

push_Rampa=uicontrol( ...
    'Style','radiobutton', ...
    'Units','cent', ...
    'Position',[8 9.3 2 0.9], ...
    'ForegroundColor',[0 0 0],...
    'String','Rampa',...
    'Value',boton_Rampa,...
    'Callback',pulsorampa);

push_Charco=uicontrol( ...
    'Style','radiobutton', ...
    'Units','cent', ...
    'Position',[11 9.3 2 0.9], ...
    'ForegroundColor',[0 0 0],...
    'String','Charco',...
    'Value',boton_Charco,...
    'Callback',pulsocharco);
%2---ORGANIZACIÓN DEL ENSAYO-------------------------------------------------------------
frameHndl_ensayo=uicontrol( ...
   'Style','frame', ...
   'Units','cent', ...
   'Position',[.2 6.25 14.6 2.45], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'String','Frame');
%--------------------------------------------------------------------------pruebas tipo 1
Accioncheck_prueba1=['prueba1 = get(check_prueba1,''Value'');',...
      'if prueba1==0, cantidad1=0; set(editHndl_cantidad1,''String'',[0]);',...
      'else,',...%Ponemos como minimo una prueba:
      'cantidad1=1; set(editHndl_cantidad1,''String'',[1]);',...
      'end;'];
check_prueba1 = uicontrol( ...
   'Style','check', ...
   'Units','cent', ...
   'Position',[0.5 8 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color de fondo
   'ForegroundColor',[1 1 1], ...
   'String','pruebas tipo 1:', ...
   'ToolTipString','Marque esta opción para hacer pruebas del tipo 1',...
   'Value',prueba1, ...
   'CallBack',Accioncheck_prueba1);
     
%-----------------------------------------------------------Menú pop-up de pruebas tipo 1
Accionpopup_tipo1=['tipo1 = get(popup_tipo1,''Value'');'];
popup_tipo1 = uicontrol( ...
   'Style','popup', ...
   'Units','cent', ...
   'Position',[3 8 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ...
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'String','No_feed|Feed_disc|Moverse|Otro|Entrenar|Feed_cont', ...
   'ToolTipString','Elija el tipo de prueba',...
   'Value',tipo1, ...
   'CallBack',Accionpopup_tipo1);

%---------------------------------------------Cantidad de pruebas consecutivas del tipo 1
textHndl_cantidad1=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[6 8 1.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Cantidad de pruebas consecutivas del tipo 1',...
   'String','Cantidad:');

Accion_cantidad1=['cantidad1=str2num(get(editHndl_cantidad1,''String''));',...
      'if cantidad1==0, prueba1=0; set(check_prueba1,''Value'',0);',...
      'else,',...%Nos aseguramos que prueba1=1
      'prueba1=1; set(check_prueba1,''Value'',1);',...
      'end;'];
editHndl_cantidad1=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[7.5 8 1 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí la cantidad de pruebas consecutivas del tipo 1',...
   'String',num2str(cantidad1), ...
   'CallBack',Accion_cantidad1);

%-------------------------------------------------------Botones '+' y '-'(pruebas tipo 1)
Accion_push_cantidad1_mas=['if cantidad1>0,cantidad1=cantidad1+1; end;',...
      'if cantidad1==0,',...%Nos aseguramos q sta marcada la opción grabar pruebas tipo 1:
      'cantidad1=1; prueba1=1; set(check_prueba1,''Value'',prueba1);',...
      'end;',...
      'set(editHndl_cantidad1,''String'',num2str(cantidad1));']; %Programa Matlab
pushHndl_cantidad1_mas=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[8.5 8.25 .25 .25], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'String','+', ...
	'CallBack',Accion_push_cantidad1_mas);
Accion_push_cantidad1_menos=['if cantidad1>0,cantidad1=cantidad1-1; end;',...
      'if cantidad1==0,',...%Osea cantidad1==0,--> Desmarcamos la opción prueba1:
      'prueba1 = 0; set(check_prueba1,''Value'',prueba1);',...
      'end;',...
      'set(editHndl_cantidad1,''String'',num2str(cantidad1));']; %Programa Matlab
pushHndl_cantidad1_menos=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[8.5 8 .25 .25], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ...
    'ForegroundColor',[1 1 1], ...
    'String','-', ...
	'CallBack',Accion_push_cantidad1_menos);

%--------------------------------------------------------------------------pruebas tipo 2
Accioncheck_prueba2=['prueba2 = get(check_prueba2,''Value'');',...
      'if prueba2==0, cantidad2=0; set(editHndl_cantidad2,''String'',[0]);',...
      'else,',...%Ponemos como minimo una prueba:
      'cantidad2=1; set(editHndl_cantidad2,''String'',[1]);',...
      'end;'];
check_prueba2 = uicontrol( ...
	'Style','check', ...
   'Units','cent', ...
   'Position',[0.5 7.5 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'String','pruebas tipo 2:', ...
   'ToolTipString','Marque esta opción para hacer pruebas del tipo 2',...
   'Value',prueba2, ...
   'CallBack',Accioncheck_prueba2);
%-----------------------------------------------------------Menú pop-up de pruebas tipo 2
Accionpopup_tipo2=['tipo2 = get(popup_tipo2,''Value'');'];
popup_tipo2 = uicontrol( ...
   'Style','popup', ...
   'Units','cent', ...
   'Position',[3 7.5 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ...
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'String','No_feed|Feed_disc|Moverse|Otro|Entrenar|Feed_cont', ...
   'ToolTipString','Elija el tipo de prueba',...
   'Value',tipo2, ...
   'CallBack',Accionpopup_tipo2);     
     
%---------------------------------------------Cantidad de pruebas consecutivas del tipo 2
textHndl_cantidad2=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[6 7.5 1.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Cantidad de pruebas consecutivas del tipo 2',...
   'String','Cantidad:');

Accion_cantidad2=['cantidad2=str2num(get(editHndl_cantidad2,''String''));',...
      'if cantidad2==0, prueba2=0; set(check_prueba2,''Value'',0);',...
      'else,',...%Nos aseguramos que prueba1=1
      'prueba2=1; set(check_prueba2,''Value'',1);',...
      'end;'];
editHndl_cantidad2=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[7.5 7.5 1 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí la cantidad de pruebas consecutivas del tipo 2',...
   'String',num2str(cantidad2), ...
   'CallBack',Accion_cantidad2);

%-------------------------------------------------------Botones '+' y '-'(pruebas tipo 2)
Accion_push_cantidad2_mas=['if cantidad2>0,cantidad2=cantidad2+1; end;',...
      'if cantidad2==0,',...%Nos aseguramos q sta marcada la opción grabar pruebas tipo 2:
      'cantidad2=1; prueba2=1; set(check_prueba2,''Value'',prueba2);',...
      'end;',...
      'set(editHndl_cantidad2,''String'',num2str(cantidad2));']; %Programa Matlab
pushHndl__cantidad2_mas=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[8.5 7.75 .25 .25], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'String','+', ...
	'CallBack',Accion_push_cantidad2_mas);
Accion_push_cantidad2_menos=['if cantidad2>0,cantidad2=cantidad2-1; end;',...
      'if cantidad2==0,',...%Osea cantidad2==0,--> Desmarcamos la opción prueba2:
      'prueba2 = 0; set(check_prueba2,''Value'',prueba2);',...
      'end;',...
      'set(editHndl_cantidad2,''String'',num2str(cantidad2));']; %Programa Matlab
pushHndl__cantidad2_menos=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[8.5 7.5 .25 .25], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'String','-', ...
	'CallBack',Accion_push_cantidad2_menos);

%--------------------------------------------------------------------------pruebas tipo 3
Accioncheck_prueba3=['prueba3 = get(check_prueba3,''Value'');',...
      'if prueba3==0, cantidad3=0; set(editHndl_cantidad3,''String'',[0]);',...
      'else,',...%Ponemos como minimo una prueba:
      'cantidad3=1; set(editHndl_cantidad3,''String'',[1]);',...
      'end;'];
check_prueba3 = uicontrol( ...
	'Style','check', ...
   'Units','cent', ...
   'Position',[0.5 7 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'String','pruebas tipo 3:', ...
   'ToolTipString','Marque esta opción para hacer pruebas del tipo 3',...
   'Value',prueba3, ...
   'CallBack',Accioncheck_prueba3);

%-----------------------------------------------------------Menú pop-up de pruebas tipo 3
Accionpopup_tipo3=['tipo3 = get(popup_tipo3,''Value'');'];
popup_tipo3 = uicontrol( ...
   'Style','popup', ...
   'Units','cent', ...
   'Position',[3 7 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ...
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'String','No_feed|Feed_disc|Moverse|Otro|Entrenar|Feed_cont', ...
   'ToolTipString','Elija el tipo de prueba',...
   'Value',tipo3, ...
   'CallBack',Accionpopup_tipo3);  

%---------------------------------------------Cantidad de pruebas consecutivas del tipo 3
textHndl_cantidad3=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[6 7 1.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Cantidad de pruebas consecutivas del tipo 3',...
   'String','Cantidad:');

Accion_cantidad3=['cantidad3=str2num(get(editHndl_cantidad3,''String''));',...
      'if cantidad3==0, prueba3=0; set(check_prueba3,''Value'',0);',...
      'else,',...%Nos aseguramos que prueba1=1
      'prueba3=1; set(check_prueba3,''Value'',1);',...
      'end;'];
editHndl_cantidad3=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[7.5 7 1 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí la cantidad de pruebas consecutivas del tipo 3',...
   'String',num2str(cantidad3), ...
   'CallBack',Accion_cantidad3);

%-------------------------------------------------------Botones '+' y '-'(pruebas tipo 3)
Accion_push_cantidad3_mas=['if cantidad3>0,cantidad3=cantidad3+1; end;',...
      'if cantidad3==0,',...%Nos aseguramos q sta marcada la opción grabar pruebas tipo 3:
      'cantidad3=1; prueba3=1; set(check_prueba3,''Value'',prueba3);',...
      'end;',...
      'set(editHndl_cantidad3,''String'',num2str(cantidad3));']; %Programa Matlab
pushHndl__cantidad3_mas=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[8.5 7.25 .25 .25], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'String','+', ...
	'CallBack',Accion_push_cantidad3_mas);
Accion_push_cantidad3_menos=['if cantidad3>0,cantidad3=cantidad3-1; end;',...
      'if cantidad3==0,',...%Osea cantidad3==0,--> Desmarcamos la opción prueba3:
      'prueba3 = 0; set(check_prueba3,''Value'',prueba3);',...
      'end;',...
      'set(editHndl_cantidad3,''String'',num2str(cantidad3));']; %Programa Matlab
pushHndl__cantidad3_menos=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[8.5 7 .25 .25], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'String','-', ...
	'CallBack',Accion_push_cantidad3_menos);
%--------------------------------------------------------------------------pruebas tipo 4

Accioncheck_prueba4=['prueba4 = get(check_prueba4,''Value'');',...
      'if prueba4==0, cantidad4=0; set(editHndl_cantidad4,''String'',[0]);',...
      'else,',...%Ponemos como minimo una prueba:
      'cantidad4=1; set(editHndl_cantidad4,''String'',[1]);',...
      'end;'];
check_prueba4 = uicontrol( ...
	'Style','check', ...
   'Units','cent', ...
   'Position',[0.5 6.5 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'String','pruebas tipo 4:', ...
   'ToolTipString','Marque esta opción para hacer pruebas del tipo 4',...
   'Value',prueba4, ...
   'CallBack',Accioncheck_prueba4);

%-----------------------------------------------------------Menú pop-up de pruebas tipo 4
Accionpopup_tipo4=['tipo4 = get(popup_tipo4,''Value'');'];
popup_tipo4 = uicontrol( ...
   'Style','popup', ...
   'Units','cent', ...
   'Position',[3 6.5 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ...
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'String','No_feed|Feed_disc|Moverse|Otro|Entrenar|Feed_cont', ...
   'ToolTipString','Elija el tipo de prueba',...
   'Value',tipo4, ...
   'CallBack',Accionpopup_tipo4);   

%---------------------------------------------Cantidad de pruebas consecutivas del tipo 4
textHndl_cantidad4=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[6 6.5 1.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Cantidad de pruebas consecutivas del tipo 4',...
   'String','Cantidad:');

Accion_cantidad4=['cantidad4=str2num(get(editHndl_cantidad4,''String''));',...
      'if cantidad4==0, prueba4=0; set(check_prueba4,''Value'',0);',...
      'else,',...%Nos aseguramos que prueba1=1
      'prueba4=1; set(check_prueba4,''Value'',1);',...
      'end;'];
editHndl_cantidad4=uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[7.5 6.5 1 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí la cantidad de pruebas consecutivas del tipo 4',...
   'String',num2str(cantidad4), ...
   'CallBack',Accion_cantidad4);

%-------------------------------------------------------Botones '+' y '-'(pruebas tipo 4)
Accion_push_cantidad4_mas=['if cantidad4>0,cantidad4=cantidad4+1; end;',...
      'if cantidad4==0,',...%Nos aseguramos q sta marcada la opción grabar pruebas tipo 4:
      'cantidad4=1; prueba4=1; set(check_prueba4,''Value'',prueba4);',...
      'end;',...
      'set(editHndl_cantidad4,''String'',num2str(cantidad4));']; %Programa Matlab
pushHndl__cantidad4_mas=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[8.5 6.75 .25 .25], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'String','+', ...
	'CallBack',Accion_push_cantidad4_mas);
Accion_push_cantidad4_menos=['if cantidad4>0,cantidad4=cantidad4-1; end;',...
      'if cantidad4==0,',...%Osea cantidad4==0,--> Desmarcamos la opción prueba1:
      'prueba4 = 0;  set(check_prueba4,''Value'',prueba4);',...
      'end;',...
      'set(editHndl_cantidad4,''String'',num2str(cantidad4));']; %Programa Matlab
pushHndl__cantidad4_menos=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[8.5 6.5 .25 .25], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'String','-', ...
	'CallBack',Accion_push_cantidad4_menos);

%-------------------------------------------------- Botón Crear Fichero de Info Adicional
Accion_push_crear= [...%Comprobamos si no existe el directorio de esa sesion
        'dos([''md Sesiones'']);',...%Si no existe lo crea, y si existe lo deja
        'dos([''md Sesiones\'' identificador]);',...%Si no existe lo crea, y si existe lo deja
        'dos([''md Sesiones\'' identificador ''\sesion_'' fecha]);',...%Si no existe lo crea...
        'dos([''md Sesiones\'' identificador ''\sesion_'' fecha ''\'' ensayo]);',...%Si no existe lo crea...
        'dos([''notepad Sesiones\'' identificador ''\sesion_'' fecha ''\'' ensayo ''\ensayo_'' identificador ''.txt &'']);']; 

pushHndl_crear= uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[10 6.5 4.4 2*alt], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Crea un fichero para guardar info adicional del sujeto y la sesion',...
    'String','Crear fichero de info adicional', ...
	'CallBack',Accion_push_crear);

%-------------------------------------------------- Botón Configuración Rapida: No_feed
Accion_push_relajar= [...
        'prueba1=1;		set(check_prueba1,''Value'',prueba1);',...
        'tipo1=1;		set(popup_tipo1,''Value'',tipo1);',...
        'cantidad1=40;	set(editHndl_cantidad1,''String'',cantidad1);',...
        'prueba2=0;		set(check_prueba2,''Value'',prueba2);',...
        'tipo2=2;		set(popup_tipo2,''Value'',tipo2);',...
        'cantidad2=0;	set(editHndl_cantidad2,''String'',cantidad2);',...
        'prueba3=0;		set(check_prueba3,''Value'',prueba3);',...
        'tipo3=3;		set(popup_tipo3,''Value'',tipo3);',...
        'cantidad3=0;	set(editHndl_cantidad3,''String'',cantidad3);',...
        'prueba4=0;		set(check_prueba4,''Value'',prueba4);',...
        'tipo4=4;		set(popup_tipo4,''Value'',tipo4);',...
        'cantidad4=0;	set(editHndl_cantidad4,''String'',cantidad4);',...
    ]; 

pushHndl_relajar= uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[10 7.5 1.1 1], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Configuración Rapida: No-feedback',...
    'String','N-F', ...
	'CallBack',Accion_push_relajar);
%-----------------------------------------------Botón Configuración Rapida: Feedback discreto
Accion_push_pensar= [...
        'prueba1=0;		set(check_prueba1,''Value'',prueba1);',...
        'tipo1=1;		set(popup_tipo1,''Value'',tipo1);',...
        'cantidad1=0;	set(editHndl_cantidad1,''String'',cantidad1);',...
        'prueba2=1;		set(check_prueba2,''Value'',prueba2);',...
        'tipo2=2;		set(popup_tipo2,''Value'',tipo2);',...
        'cantidad2=40;	set(editHndl_cantidad2,''String'',cantidad2);',...
        'prueba3=0;		set(check_prueba3,''Value'',prueba3);',...
        'tipo3=3;		set(popup_tipo3,''Value'',tipo3);',...
        'cantidad3=0;	set(editHndl_cantidad3,''String'',cantidad3);',...
        'prueba4=0;		set(check_prueba4,''Value'',prueba4);',...
        'tipo4=4;		set(popup_tipo4,''Value'',tipo4);',...
        'cantidad4=0;	set(editHndl_cantidad4,''String'',cantidad4);',...
    ]; 

pushHndl_pensar= uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[11.1 7.5 1.1 1], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Configuración Rapida: Feedback discreto',...
    'String','F-D', ...
	'CallBack',Accion_push_pensar);
%--------------------------------------------- Botón Configuración Rapida: Feedback continuo
Accion_push_moverse= [...
        'prueba1=0;		set(check_prueba1,''Value'',prueba1);',...
        'tipo1=1;		set(popup_tipo1,''Value'',tipo1);',...
        'cantidad1=0;	set(editHndl_cantidad1,''String'',cantidad1);',...
        'prueba2=0;		set(check_prueba2,''Value'',prueba2);',...
        'tipo2=2;		set(popup_tipo2,''Value'',tipo2);',...
        'cantidad2=0;	set(editHndl_cantidad2,''String'',cantidad2);',...
        'prueba3=1;		set(check_prueba3,''Value'',prueba3);',...
        'tipo3=6;		set(popup_tipo3,''Value'',tipo3);',...
        'cantidad3=40;	set(editHndl_cantidad3,''String'',cantidad3);',...
        'prueba4=0;		set(check_prueba4,''Value'',prueba4);',...
        'tipo4=4;		set(popup_tipo4,''Value'',tipo4);',...
        'cantidad4=0;	set(editHndl_cantidad4,''String'',cantidad4);',...
    ]; 

pushHndl_moverse= uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[12.2 7.5 1.1 1], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Configuración Rapida: Moverse',...
    'String','F-C', ...
	'CallBack',Accion_push_moverse);

%----------------------------------------------------- Botón Configuración Rapida: Mixta
Accion_push_mixta= [...
        'prueba1=1;		set(check_prueba1,''Value'',prueba1);',...
        'tipo1=1;		set(popup_tipo1,''Value'',tipo1);',...
        'cantidad1=6;	set(editHndl_cantidad1,''String'',cantidad1);',...
        'prueba2=1;		set(check_prueba2,''Value'',prueba2);',...
        'tipo2=2;		set(popup_tipo2,''Value'',tipo2);',...
        'cantidad2=7;	set(editHndl_cantidad2,''String'',cantidad2);',...
        'prueba3=1;		set(check_prueba3,''Value'',prueba3);',...
        'tipo3=3;		set(popup_tipo3,''Value'',tipo3);',...
        'cantidad3=7;	set(editHndl_cantidad3,''String'',cantidad3);',...
        'prueba4=0;		set(check_prueba4,''Value'',prueba4);',...
        'tipo4=4;		set(popup_tipo4,''Value'',tipo4);',...
        'cantidad4=0;	set(editHndl_cantidad4,''String'',cantidad4);',...
    ]; 

pushHndl_mixta= uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[13.3 7.5 1.1 1], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Configuración Rapida: Mixta',...
    'String','C-Mx', ...
	'CallBack',Accion_push_mixta);
%3---PARAMETROS DE LA SESIÓN-------------------------------------------------------------
frameHndl_sesion = uicontrol( ...
   'Style','frame', ...
   'Units','cent', ...
   'Position',[.2 3.2 14.6 2.95], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'String','Frame');
%--------------------------------------------------------------Frecuencia de Muestreo(Fs)
textHndl_Fs = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[.5 5.5 4 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Frecuencia a que se muestrea cada canal[muestras/sg]',...
   'String','Frec. de muestreo[m/sg]:');

Accion_Fs=['Fs=str2num(get(editHndl_Fs,''String''));'];
editHndl_Fs=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[4.3 5.5 1 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí la cantidad de pruebas consecutivos del tipo 4',...
   'String',[Fs], ...
   'CallBack',Accion_Fs);
%-------------------------------------------------------------------Tamaño de la Ventana
textHndl_tam_ventana = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[.5 5 4.3 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','tamaño que tendrá la ventana con que se llame al metodo de estimación espectral',...
   'String','Tamaño ventana[muestras]:');

%Hay que tener en cuenta que al usar la Covarianza, se necesitan al menos el doble de muestras
%al orden solicitado, y al usar Burg, como minimo un nºpuntos=orden+1
Accion_tam_ventana= [...%Asegurarse de que hay puntos suficientes para satisfacer el orden de los metodos:
      'tam_ventana=str2num(get(editHndl_tam_ventana,''String''));', ...
      'if strcmpi(char(cell_metodosEE(metodoEE)),''Burg'') & (tam_ventana+solape<=orden),',...
      '  mensaje=''El método de Burg requiere como mínimo tantos puntos como el'';',...
      '  mensaje=strvcat(mensaje,[''orden+1, en este caso la ventana mímima debe tener '' , num2str(orden-solape+1) ,'' muestras.'']);',...
      '  aviso(mensaje);',...%Aviso pero no cambio nada
      'elseif strcmpi(char(cell_metodosEE(metodoEE)),''Covarianza'') & (tam_ventana+solape<2*orden),',...
      '  mensaje=''El método de la Covarianza requiere como mínimo tantos puntos como'';',...
      '  mensaje=strvcat(mensaje,''el doble del orden, en este caso la ventana mímima debe tener '');',...
      '  mensaje=strvcat(mensaje,[num2str(2*orden-solape) , '' muestras.'']);',...
      '  aviso(mensaje);',...
      'end;'...   %Los basados en FFT no estan limitados por el nº puntos, aunque con pocos puntos sale una mierda
      ];
editHndl_tam_ventana=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[4.3 5 1 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí el tamaño de la ventana',...
   'String',[tam_ventana], ...
   'CallBack',Accion_tam_ventana);

%*--------------------------------------------------------Solape con la Ventana Anterior
textHndl_solape = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[.5 4.5 4.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Solape con la ventana previa que se usara al llamar al metodo de estimación espectral',...
   'String','Solape[muestras]:');

%Hay que tener en cuenta que al usar la Covarianza, se necesitan al menos el doble de muestras
%al orden solicitado, y al usar Burg, como minimo un nºpuntos=orden+1
Accion_solape= [...%Asegurarse de que hay puntos suficientes para satisfacer el orden de los metodos:
      'solape=str2num(get(editHndl_solape,''String''));', ...
      'if strcmpi(char(cell_metodosEE(metodoEE)),''Burg'') & (tam_ventana+solape<=orden),',...
      '  mensaje=''El método de Burg requiere como mínimo tantos puntos como el'';',...
      '  mensaje=strvcat(mensaje,[''orden+1, en este caso el solape mímimo debe tener '' , num2str(orden-tam_ventana+1) ,'' muestras.'']);',...
      '  aviso(mensaje);',...%Aviso pero no cambio nada
      'elseif strcmpi(char(cell_metodosEE(metodoEE)),''Covarianza'') & (tam_ventana+solape<2*orden),',...
      '  mensaje=''El método de la Covarianza requiere como mínimo tantos puntos como'';',...
      '  mensaje=strvcat(mensaje,''el doble del orden, en este caso el solape mímimo debe tener '');',...
      '  mensaje=strvcat(mensaje,[num2str(2*orden-tam_ventana) , '' muestras.'']);',...
      '  aviso(mensaje);',...
      'end;'...   %Los basados en FFT no estan limitados por el nº puntos, aunque con pocos puntos sale una mierda
   ];
editHndl_solape=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[4.3 4.5 1 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','Escriba aquí el solape',...
   'String',[solape],...
   'CallBack',Accion_solape);
%------------------------------------------------------------ Metodo de Estimación Espectral
%NOTA: Actualmente, solo se ofrece la posibilidad de usar metodos de Estim. Espec. 
%Parametrica, de los que solo hace falta pedir como parametro el orden y la frecuencia.
%Si introducimos algun metodo que requiera otros parametros habra que tenerlo en cuenta.
textHndl_metodoEE = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[.5 4 3 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Método de Estimación Espectral(usado para hallar el espectro)',...
   'String','Método de Est. Esp.:');

%Hay que tener en cuenta que al usar la Covarianza, se necesitan al menos el doble de muestras
%al orden solicitado, y al usar Burg, como minimo un nºpuntos=orden+1
Accion_popup_metodoEE= [...%Asegurarse de que hay puntos suficientes para satisfacer el orden de los metodos:
      'metodoEE= get(popupHndl_metodoEE,''Value'');', ...
      'if strcmpi(char(cell_metodosEE(metodoEE)),''Burg'') & (tam_ventana+solape<=orden),',...
      '  mensaje=''El método de Burg requiere como mínimo tantos puntos como el'';',...
      '  mensaje=strvcat(mensaje,[''orden+1, osea '' , num2str(orden+1) ,'' muestras, modifique el tamaño de ventana'']);',...
      '  mensaje=strvcat(mensaje,[''o el solape.'']);',...
      '  aviso(mensaje);',...%Aviso pero no cambio nada
      'elseif strcmpi(char(cell_metodosEE(metodoEE)),''Covarianza'') & (tam_ventana+solape<2*orden),',...
      '  mensaje=''El método de la Covarianza requiere como mínimo tantos puntos como'';',...
      '  mensaje=strvcat(mensaje,[''el doble del orden, osea '' , num2str(2*orden) , '' muestras, modifique el tamaño de'']);',...
      '  mensaje=strvcat(mensaje,[''ventana o el solape.'']);',...
      '  aviso(mensaje);',...
      'end;'...   %Los basados en FFT no estan limitados por el nº puntos, aunque con pocos puntos sale una mierda
   ];
%Construccion del string del popup:
pop_string=char(cell_metodosEE(1));
for i= 2:length(cell_metodosEE),
   pop_string=[pop_string '|' char(cell_metodosEE(i))];
end;
popupHndl_metodoEE = uicontrol( ...
   'Style','popup', ...
   'Units','cent', ...
   'Position',[3.3 4 2 alt], ...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ...
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'String',pop_string,...
   'Value',metodoEE,...
   'CallBack',Accion_popup_metodoEE);

%----------------------------------------Orden del Método de Estimación Espectral Parametrica
textHndl_orden = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[.5 3.5 4.2 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Orden del Método de Estimación Espectral Parametrica(usado para hallar el espectro)',...
   'String','Orden del Método de E.E.P.:');

%Hay que tener en cuenta que al usar la Covarianza, se necesitan al menos el doble de muestras
%al orden solicitado, y al usar Burg, como minimo un nºpuntos=orden+1
Accion_orden= [...%Asegurarse de que hay puntos suficientes para satisfacer el orden de los metodos:
      'orden=str2num(get(editHndl_orden,''String''));', ...
      'if strcmpi(char(cell_metodosEE(metodoEE)),''Burg'') & (tam_ventana+solape<=orden),',...
      '  mensaje=''El método de Burg requiere como mínimo tantos puntos como el'';',...
      '  mensaje=strvcat(mensaje,[''orden+1, osea '' num2str(orden+1) ,'' muestras, modifique el tamaño de ventana'']);',...
      '  mensaje=strvcat(mensaje,[''o el solape.'']);',...
      '  aviso(mensaje);',...%Aviso pero no cambio nada
      'elseif strcmpi(char(cell_metodosEE(metodoEE)),''Covarianza'') & (tam_ventana+solape<2*orden),',...
      '  mensaje=''El método de la Covarianza requiere como mínimo tantos puntos como'';',...
      '  mensaje=strvcat(mensaje,[''el doble del orden, osea '' , num2str(2*orden) , '' muestras, modifique el tamaño de'']);',...
      '  mensaje=strvcat(mensaje,'' ventana o el solape.'');',...
      '  aviso(mensaje);',...
      'end;'...   %Los basados en FFT no estan limitados por el nº puntos, aunque con pocos puntos sale una mierda
   ];

editHndl_orden=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[4.3 3.5 1 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString',['Si usa Burg, el orden no debe superar a la mitad del tamaño de la ventana)'],...
   'String',[orden], ...
   'CallBack',Accion_orden);
%------------------------------------------------------------------------ GRABAR CANAL 1º
Accioncheck_c1=['grabar_c1=get(check_c1,''Value'');'];
check_c1=uicontrol( ...
	'Style','check', ...
        'Units','cent', ...
        'Position',[5.6 5.5 2.5 alt], ...
        'BackgroundColor',COLOR_FONDO_TEXTOS, ...
        'ForegroundColor',COLOR_C1, ...
        'ToolTipString','Marque esta opción para poder grabar este canal',...
        'String',['Grabar Canal '], ...
        'Value',grabar_c1, ...
	    'CallBack',Accioncheck_c1);
    
     Accion_edit_c1=['c1=get(editHndl_c1,''String'');'];
editHndl_c1 = uicontrol( ...
	'Style','edit', ...
        'Units','cent', ...
        'Position',[7.8 5.5 1.3 alt], ...
        'BackgroundColor',COLOR_FONDO_PETICIONES, ...
        'ForegroundColor',COLOR_C1, ...
        'HorizontalAlignment','left',...
        'ToolTipString','Escriba aquí el nombre que quiere dar al canal',...
        'String',c1, ...
	'CallBack',Accion_edit_c1);
    
%------------------------------------------------------------------------ GRABAR CANAL 2º
Accioncheck_c2=['grabar_c2=get(check_c2,''Value'');'];
check_c2=uicontrol( ...
	'Style','check', ...
        'Units','cent', ...
        'Position',[5.6 5 2.5 alt], ...
        'BackgroundColor',COLOR_FONDO_TEXTOS, ...
        'ForegroundColor',COLOR_C2, ...
        'ToolTipString','Marque esta opción para poder grabar este canal',...
        'String','Grabar Canal ', ...
        'Value',grabar_c2, ...
        'CallBack',Accioncheck_c2);
    
    Accion_edit_c2=['c2=get(editHndl_c2,''String'');'];
editHndl_c2 = uicontrol( ...
	'Style','edit', ...
        'Units','cent', ...
        'Position',[7.8 5 1.3 alt], ...
        'BackgroundColor',COLOR_FONDO_PETICIONES, ...
        'ForegroundColor',COLOR_C2, ...
        'HorizontalAlignment','left',...
        'ToolTipString','Escriba aquí el nombre que quiere dar al canal',...
        'String',c2, ...
	'CallBack',Accion_edit_c2);
    
%------------------------------------------------------------------------ GRABAR CANAL 3º
Accioncheck_c3=['grabar_c3=get(check_c3,''Value'');'];
check_c3=uicontrol( ...
	'Style','check', ...
        'Units','cent', ...
        'Position',[5.6 4.5 2.5 alt], ...
        'BackgroundColor',COLOR_FONDO_TEXTOS, ...
        'ForegroundColor',COLOR_C3, ...
        'ToolTipString','Marque esta opción para poder grabar este canal',...
        'String','Grabar Canal', ...
        'Value',grabar_c3, ...
        'CallBack',Accioncheck_c3);

    Accion_edit_c3=['c3=get(editHndl_c3,''String'');'];
editHndl_c3 = uicontrol( ...
	'Style','edit', ...
        'Units','cent', ...
        'Position',[7.8 4.5 1.3 alt], ...
        'BackgroundColor',COLOR_FONDO_PETICIONES, ...
        'ForegroundColor',COLOR_C3, ...
        'HorizontalAlignment','left',...
        'ToolTipString','Escriba aquí el nombre que quiere dar al canal',...
        'String',c3, ...
	'CallBack',Accion_edit_c3);

%------------------------------------------------------------------------ GRABAR CANAL 4º
Accioncheck_c4=['grabar_c4=get(check_c4,''Value'');'];
check_c4=uicontrol( ...
	'Style','check', ...
        'Units','cent', ...
        'Position',[5.6 4 2.5 alt], ...
        'BackgroundColor',COLOR_FONDO_TEXTOS, ...
        'ForegroundColor',COLOR_C4, ...
        'ToolTipString','Marque esta opción para poder grabar este canal',...
        'String','Grabar Canal', ...
        'Value',grabar_c4, ...
        'CallBack',Accioncheck_c4);

    Accion_edit_c4=['c4=get(editHndl_c4,''String'');'];
editHndl_c4 = uicontrol( ...
	'Style','edit', ...
        'Units','cent', ...
        'Position',[7.8 4 1.3 alt], ...
        'BackgroundColor',COLOR_FONDO_PETICIONES, ...
        'ForegroundColor',COLOR_C4, ...
        'HorizontalAlignment','left',...
        'ToolTipString','Escriba aquí el nombre que quiere dar al canal',...
        'String',c4, ...
        'CallBack',Accion_edit_c4);
     
%---------------------------------------------------------Boton para diseñar los filtros
Accion_push_filtros=['ModelarFiltros;']; %Programa Matlab
pushHndl_cantidad1_mas=uicontrol( ...
   'Style','pushbutton', ...
   'Units','cent', ...
   'Position',[5.6 3.5 3.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
   'ForegroundColor',[1 1 1], ...
   'String','Diseñar Filtros', ...
   'CallBack',Accion_push_filtros);
 
%------------------------------------------------------El cursor aparece en el segundo: ?
%El cursor es un cuadradito que aparece en el centro de la pantalla, y que es lo que
%se pretende mover.
textHndl_t_cursor = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[9.5 5.5 1.7 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Instante en que aparece el cursor(a partir de 0sg)',...
   'String','t. Cursor[sg]:');

Accion_t_cursor=['t_cursor=str2num(get(editHndl_t_cursor,''String''));'];
%Las lineas siguientes iban dentro de Accion_t_cursor, y se usaban antes para 
%controlar que el cursor apareciera antes de que empezara el analisis, pero se
%ha decidido que asi hay mas versatilidad:
%      'if t_cursor>t_analisis,',...
%      '  aviso(''El cursor debe aparecer antes de que comience el análisis.'');',...
%      '  t_cursor= t_analisis;',...
%      '  set(editHndl_t_cursor,''String'',[t_cursor]);',...
%      'end;'];
editHndl_t_cursor=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[11.2 5.5 .5 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','tiempo en [segundos]',...
   'String',[t_cursor], ...
   'CallBack',Accion_t_cursor);
%------------------------------------------------------El objetivo aparece en el segundo: ?
%El objetivo es un rectangulo hueco que aparece arriba o abajo de la pantalla, y es el
%objetivo que debe alcanzar el cursor.
textHndl_t_objetivo = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[12.1 5.5 2 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Instante en que aparece el objetivo(a partir de 0sg)',...
   'String','t. Objetivo[sg]:');

Accion_t_objetivo=['t_objetivo=str2num(get(editHndl_t_objetivo,''String''));'];
%Las lineas siguientes iban dentro de Accion_t_objetivo, y se usaban antes para  
%controlar que el cursor apareciera antes de que empezara el analisis, pero se
%ha decidido que asi hay mas versatilidad:
%     'if t_objetivo>t_analisis,',...
%     '  aviso(''El objetivo debe aparecer antes de que comience el análisis.'');',...
%     '  t_objetivo= t_analisis;',...
%     '  set(editHndl_t_objetivo,''String'',[t_objetivo]);',...
%     'end;'

editHndl_t_objetivo=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[14 5.5 .5 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','tiempo en [segundos]',...
   'String',[t_objetivo], ...
   'CallBack',Accion_t_objetivo);
%--------------------------------------- El analisis frecuencial empieza en el segundo: ?
textHndl_t_analisis = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[9.5 5 2.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Instante en que se comienza el análisis en frecuencia',...
   'String','Análisis[sg]- Inicio:');

Accion_t_analisis=['t_analisis= str2num(get(editHndl_t_analisis,''String''));',...
      '',...%(1º) Comprobar que: t_analisis>t_cursor, t_objetivo:
      '',...%'if (t_analisis<t_cursor) | (t_analisis<t_objetivo),',...
      '',...%'  aviso(''El análisis debe empezar después de que aparezcan cursor y objetivo'');',...
      '',...%'  t_analisis= max(t_cursor,t_objetivo);',...
      '',...%'  set(editHndl_t_analisis,''String'',[t_analisis]);',...
      '',...%'end;',...%(2º) Comprobar que t_analisis+d_analisis<=d_prueba:
      'if d_prueba < t_analisis+d_analisis,',...
      '  msj=''El análisis debe durar como máximo hasta que termine la prueba. Se'';',...
      '  msj=strvcat(msj,''modificará automáticamente la duración de la prueba.'');',...
      '  aviso(msj);',...
      '  d_analisis= d_prueba - t_analisis;',...%Se actua sobre d_analisis en vez de t_analisis, para no
      '  set(editHndl_d_analisis,''String'',[d_analisis]);',...%estropear la comprobacion (1º)
      'end;'];

editHndl_t_analisis=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[12 5 .5 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','tiempo en [segundos]',...
   'String',[t_analisis], ...
   'CallBack',Accion_t_analisis);


%------------------------------------------------------------------ Duración del analisis
textHndl_d_analisis = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[12.6 5 1.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Tiempo que dura el análisis en cada prueba',...
   'String','Duración:');

Accion_d_analisis=['d_analisis=str2num(get(editHndl_d_analisis,''String''));',...
      'if d_prueba < t_analisis+d_analisis,',...
      '  aviso(''El análisis debe durar como máximo hasta que termine la prueba.'');',...
      '  d_analisis= d_prueba - t_analisis;',...
      '  set(editHndl_d_analisis,''String'',[d_analisis]);',...
      'end;'];
editHndl_d_analisis=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[13.9 5 .6 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','tiempo en [segundos]',...
   'String',[d_analisis], ...
   'CallBack',Accion_d_analisis);
%------------------------------------------------------------------ Duración de la prueba
textHndl_d_prueba = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[9.5 4.5 5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Tiempo que dura la prueba en total',...
   'String','Duración de la prueba[sg]:');


Accion_d_prueba=['d_prueba=str2num(get(editHndl_d_prueba,''String''));',...
      'if d_prueba < t_analisis+d_analisis,',...
      '  aviso(''La prueba debe durar como mínimo hasta que acabe el análisis.'');',...
      '  d_prueba= t_analisis+d_analisis;',...
      '  set(editHndl_d_prueba,''String'',[d_prueba]);',...
      'end;',...
   ];
editHndl_d_prueba=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[13.5 4.5 1 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','tiempo en [segundos]',...
   'String',[d_prueba], ...
   'CallBack',Accion_d_prueba);
%----------------------------------------------------------------- Descanso entre pruebas
textHndl_desc_ep = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[9.5 4 4.5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Tiempo de descanso entre pruebas',...
   'String','Desc. entre pruebas[sg]:');

Accion_desc_fijo=['desc_ep_fijo=str2num(get(editHndl_desc_fijo,''String''));'];
editHndl_desc_fijo=uicontrol( ...%Parte fija de tiempo de descanso entre pruebas
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[12.7 4 .8 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','parte fija[segundos]',...
   'String',[desc_ep_fijo], ...
   'CallBack',Accion_desc_fijo);
Accion_desc_aleat=['desc_ep_aleat=str2num(get(editHndl_desc_aleat,''String''));'];
editHndl_desc_aleat=uicontrol( ...%Parte aleatoria de tiempo de descanso entre pruebas
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[13.7 4 .8 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','parte aleatoria[segundos]',...
   'String',[desc_ep_aleat], ...
   'CallBack',Accion_desc_aleat);
%------------------------------------------------------------------ Duración del descanso
textHndl_d_descanso = uicontrol( ...
   'HorizontalAlignment','left',...
   'Style','text', ...
   'Units','cent', ...
   'Position',[9.5 3.5 5 alt], ...
   'BackgroundColor',COLOR_FONDO_TEXTOS, ...
   'ForegroundColor',[1 1 1], ...
   'ToolTipString','Tiempo que dura un descanso entre ensayos',...
   'String','Descanso entre ensayos[sg]:');

Accion_d_descanso=['d_descanso=str2num(get(editHndl_d_descanso,''String''));'];
editHndl_d_descanso=uicontrol( ...
   'HorizontalAlignment','right',...
   'Style','edit', ...
   'Units','cent', ...
   'Position',[13.5 3.5 1 alt], ...
   'Enable','off',...
   'BackgroundColor',COLOR_FONDO_PETICIONES, ... %Color del fondo
   'ForegroundColor',COLOR_TEXTO_PETICIONES, ...
   'ToolTipString','tiempo en [segundos]',...
   'String',[d_descanso], ...
   'CallBack',Accion_d_descanso);

% La propiedad 'Enable', es la que se usa para activar o no algo. Los posibles valores son
%   'on': funcionamiento normal
%   'off': la opción no se puede modificar, esté marcada o no(tooltipstring si se ve)
%   'inactive': la opción esta inactiva, no se puede marcar.(tooltipstring no se ve)


%4---MENÚ DE BOTONES---------------------------------------------------------------------

 
%------------------------------------------------------------------------- Botón Iniciar
%No me atrevo a definir simplemente como globales las variables, pq las cargo de un fi-
%chero, y no se si Matlab va a darle a las vbles. globales que yo defina el valor que 
%tengan en ese fichero o no.

%Funcionamiento del boton: normalmente indica 'Iniciar Ensayo', una vez pulsado muestra
%otro msj recordando que hay que comprobar las conexiones. Por tanto para que se empiece
%a medir hay que pulsarlo dos veces:

Accion_push_iniciar=[...
        'ntot_pru = cantidad1*prueba1 + cantidad2*prueba2 + cantidad3*prueba3 + cantidad4*prueba4;',...%si pruebai=0, se anulan la cantidadi pedida
        'tipologia=[alargar(num2str(tipo1),cantidad1*prueba1) alargar(num2str(tipo2),cantidad2*prueba2) alargar(num2str(tipo3),cantidad3*prueba3) alargar(num2str(tipo4),cantidad4*prueba4)];',...
        'if exist(''iniciar'',''var'')==1,',...%Crea la estructura de directorios y cambia el texto del boton
        '   trayectoria=[''Sesiones\'' identificador ''\sesion_'' fecha ''\'' ensayo],',...%Donde se guardan fich.
        '   if yaexiste==1,',...%Hay que borrar el directorio(Ver explicación mas arriba)
        '      delete([trayectoria ''\*.*'']),',...%Borramos primero todos los ficheros de ese directorio(da Warnings pero funciona)
        '      dos([''rd '' trayectoria]);',...%Borramos el directorio.
        '      num_ensayo=0;',...%La variable 'ensayo' no se modifica.
        '   end;',...%Lo que sigue es comun tanto si yaexiste==0 como si es ==1:
        '   dos([''md Sesiones'']);',...%Si no existe lo crea, y si existe lo deja
        '   dos([''md Sesiones\'' identificador]);',...%Si no existe lo crea, y si existe lo deja
        '   dos([''md Sesiones\'' identificador ''\sesion_'' fecha]);',...%Si no existe lo crea...
        '   dos([''md Sesiones\'' identificador ''\sesion_'' fecha ''\'' ensayo]);',...%Si no existe lo crea...
        '',... %A veces los comandos anteriores dan fallos extraños aunque crean los directorios
        '   set(pushHndl_iniciar,''Fontsize'',26,''String'',''Iniciar Ensayo'');',...
        '   Ensayo;',...
        'else, iniciar=1;',... %La creamos y le damos cualquier valor; Esta vble se resetea al finalizar cada ensayo.
        '   set(pushHndl_iniciar,''Fontsize'',12,''String'',''Compruebe las conexiones y pulse de nuevo'');',...  %Dejamos el boton como estaba
        'end;'];
pushHndl_iniciar=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[.2 0.2 9 2.8], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'FontSize',26,...
    'ToolTipString','Iniciar Ensayo con la configuración establecida',...
    'String','Iniciar Ensayo', ...
	'CallBack',Accion_push_iniciar);

%--------------------------------------------------------------- Botón Ver resp temporal
Accion_toggle_dominio_t= ['ver_t=get(pushHndl_dominio_t,''Value'');']; 

pushHndl_dominio_t= uicontrol( ...
    'Style','toggle', ...
    'Units','cent', ...
    'Position',[9.4 2.2 2.675 0.8], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Ver las señales en el dominio del tiempo',...
    'String','Ver (t)', ...
    'Value',ver_t,...
	'CallBack',Accion_toggle_dominio_t);

%---------------------------------------------------------------- Botón Ver resp en frec
Accion_toggle_dominio_f= ['ver_f=get(pushHndl_dominio_f,''Value'');',...
        'if ver_f,',...
        '	figure(fig_frecuencia);',...
        '	set(gcf,''MenuBar'',''none'',''NumberTitle'',''off'',''Name'',''Análisis Frecuencial'',''Units'',''norm'',''Position'',[0 .04 .5 .45]);',...
        '	xlabel(''Frequencia (Hz)'');',...
        '	legend(''Burg'');',...
        '	figure(fig_panel);',...%Volvemos al panel de control
        'else,',...       
        '	close(figure(fig_frecuencia));',...
        'end;']; 
pushHndl_dominio_f= uicontrol( ...
    'Style','toggle', ...
    'Units','cent', ...
    'Position',[12.075 2.2 2.675 0.8], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Ver las señales en el dominio de la frecuencia',...
    'String','Ver (f)', ...
    'Value',ver_f,...
	'CallBack',Accion_toggle_dominio_f);

%---------------------------------------------------------- Botón Configuración Avanzada
Accion_toggle_avanzada= [...%DEBE ACTIVAR/DESACTIVAR LA MODIFICACION DE PARAMETROS
        'if get(pushHndl_avanzada,''Value'')==0,',... %Osea boton pulsado=>'Usar Config. Avanzada'
        'set(editHndl_Fs,''Enable'',''off'');',...
        'set(editHndl_solape,''Enable'',''off'');',...
        'set(editHndl_tam_ventana,''Enable'',''off'');',...
        'set(editHndl_orden,''Enable'',''off'');',...
        'set(editHndl_t_cursor,''Enable'',''off'');',...
        'set(editHndl_t_objetivo,''Enable'',''off'');',...
        'set(editHndl_t_analisis,''Enable'',''off'');',...
        'set(editHndl_d_analisis,''Enable'',''off'');',...
        'set(editHndl_d_prueba,''Enable'',''off'');',...
        'set(editHndl_desc_fijo,''Enable'',''off'');',...
        'set(editHndl_desc_aleat,''Enable'',''off'');',...
        'set(editHndl_d_descanso,''Enable'',''off'');',...
        'else,',...
        'set(editHndl_Fs,''Enable'',''on'');',...
        'set(editHndl_solape,''Enable'',''on'');',...
        'set(editHndl_tam_ventana,''Enable'',''on'');',...
        'set(editHndl_orden,''Enable'',''on'');',...
        'set(editHndl_t_cursor,''Enable'',''on'');',...
        'set(editHndl_t_objetivo,''Enable'',''on'');',...
        'set(editHndl_t_analisis,''Enable'',''on'');',...
        'set(editHndl_d_analisis,''Enable'',''on'');',...
        'set(editHndl_d_prueba,''Enable'',''on'');',...
        'set(editHndl_desc_fijo,''Enable'',''on'');',...
        'set(editHndl_desc_aleat,''Enable'',''on'');',...
        'set(editHndl_d_descanso,''Enable'',''on'');',...
        'end;']; 

pushHndl_avanzada= uicontrol( ...
    'Style','toggle', ...
    'Units','cent', ...
    'Position',[9.4 1.2 5.35 2*alt], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Nos permite modificar los parametros sombreados',...
    'String','Configuración Avanzada', ...
    'Value',0,...%Por defecto esta en 'No avanzada'
	'CallBack',Accion_toggle_avanzada);

%------------------------------------------------------------------------- Botón Resetear
Accion_push_resetear=[...
      'if get(radio_seguro,''Value'')==1,',...
      'set(radio_seguro,''Value'',0);',...%Quitamos el seguro y reseteamos después:
      'sujeto='''';			set(editHndl_sujeto,''String'',sujeto);',...
      'identificador='''';	set(editHndl_identificador,''String'',identificador);',...
      'ensayo='''';         set(editHndl_ensayo,''String'',ensayo);',...
      'num_ensayo=0;',...
      'fecha=date;			set(editHndl_fecha,''String'',fecha);',...
      'prueba1=1;		set(check_prueba1,''Value'',prueba1);',...
      'tipo1=1;		set(popup_tipo1,''Value'',tipo1);',...
      'cantidad1=20;	set(editHndl_cantidad1,''String'',cantidad1);',...
      'prueba2=0;		set(check_prueba2,''Value'',prueba2);',...
      'tipo2=2;		set(popup_tipo2,''Value'',tipo2);',...
      'cantidad2=0;	set(editHndl_cantidad2,''String'',cantidad2);',...
      'prueba3=0;		set(check_prueba3,''Value'',prueba3);',...
      'tipo3=3;		set(popup_tipo3,''Value'',tipo3);',...
      'cantidad3=0;	set(editHndl_cantidad3,''String'',cantidad3);',...
      'prueba4=0;		set(check_prueba4,''Value'',prueba4);',...
      'tipo4=4;		set(popup_tipo4,''Value'',tipo4);',...
      'cantidad4=0;	set(editHndl_cantidad4,''String'',cantidad4);',...
      'Fs=130;				            set(editHndl_Fs,''String'',num2str(Fs));',...
      'tam_ventana=13;	            set(editHndl_tam_ventana,''String'',num2str(tam_ventana));',...
      'solape=0;                    set(editHndl_solape,''String'',num2str(solape));',...
      'orden=floor(tam_ventana/2);	set(editHndl_orden,''String'',num2str(orden));',...
      't_cursor= 1;		set(editHndl_t_cursor,''String'',num2str(t_cursor));',...  
      't_objetivo= 3;	set(editHndl_t_objetivo,''String'',num2str(t_objetivo));',... 
      't_analisis= 4;	set(editHndl_t_analisis,''String'',num2str(t_analisis));',... 
      'd_analisis= 3;	set(editHndl_d_analisis,''String'',num2str(d_analisis));',...  
      'd_prueba=8;      set(editHndl_d_prueba,''String'',num2str(d_prueba));',...     
      'd_descanso= 60;	set(editHndl_d_descanso,''String'',num2str(d_descanso));',...
      'grabar_c1=1;	set(check_c1,''Value'',grabar_c1);',...
      'grabar_c2=1;	set(check_c2,''Value'',grabar_c2);',...
      'grabar_c3=0;	set(check_c3,''Value'',grabar_c3);',...
      'grabar_c4=0;	set(check_c4,''Value'',grabar_c4);',...
      'c1=''C3'';		set(editHndl_c1,''String'',''C3'');',...
      'c2=''C4'';		set(editHndl_c2,''String'',''C4'');',...
      'c3=''EOG'';	set(editHndl_c3,''String'',''EOG'');',...
      'c4=''EMG'';	set(editHndl_c4,''String'',''EMG'');',...
      'ver_t=0; set(pushHndl_dominio_t,''Value'',0);', ...
      'ver_f=0; set(pushHndl_dominio_f,''Value'',0);',...
      'else disp(''No puedo borrar sin el seguro''); end'...%PODRÍA PONER UNA VENTANA INFORMANDO
   ]; %Accion_push_resetear

radio_seguro = uicontrol( ... %Debe estar activado para que funcione el boton borrar, es una especie de seguro
	'Style','radiobutton', ...
        'Units','cent', ...
        'Position',[9.4 .2 0.35 2*alt], ...
        'BackgroundColor',[1 0 0], ...
        'ForegroundColor',[1 1 1], ...
        'Value',0, ...
        'ToolTipString','Pulse para quitar el seguro de la tecla borrar',...
        'CallBack','');

pushHndl_resetear=uicontrol( ...
    'Style','pushbutton', ...
    'Units','cent', ...
    'Position',[9.75 0.2 5 2*alt], ...
    'BackgroundColor',COLOR_FONDO_TEXTOS, ... %Color del fondo
    'ForegroundColor',[1 1 1], ...
    'ToolTipString','Resetear parametros',...
    'String','Resetear parametros', ...
	'CallBack',Accion_push_resetear);

% ------------------------------------------------------------------------ BARRA DE MENU
labels = str2mat( ...
     '&Salir', ...
     '>&Salir de Sesion^s', ...
     '>-------', ...
     '>&Salir de Matlab^m', ...
     '&Ayuda' ...
     ); %labels
 
 call_Salir=[...
     'posicion = get(figure(fig_panel),''Position'');',...
     'posicion = posicion(1,1:2);',...%Solo queremos la posición no el tamaño, que es fijo.
     'screensize3=get(fig_sujeto,''Position'');',... %Dimensiones y posición de la fig_sujeto (la del sujeto)
     'save ensayo_config.mat posicion screensize3 sujeto identificador ensayo num_ensayo prueba1 tipo1 cantidad1 ',...
     'prueba2 tipo2 cantidad2 prueba3 tipo3 cantidad3 prueba4 tipo4 cantidad4 ',...
     'boton_Ninguno boton_Muro boton_Rampa boton_Charco',...
     'Fs tam_ventana solape metodoEE orden t_cursor t_objetivo t_analisis d_analisis d_prueba desc_ep_fijo desc_ep_aleat d_descanso ',...
     'filtroi modof fltrdo_algoritmo fltrdo_tipo fltrdo_orden fltrdo_rizo_c fltrdo_fc1 fltrdo_fc2 ',...%Param. Filtrado
     'fltrdo_wp1 fltrdo_wp2 fltrdo_ws1 fltrdo_ws2 fltrdo_rizo_p fltrdo_rizo_s Nums Dens ',...%Param. Filtrado
     'grabar_c1 grabar_c2 grabar_c3 grabar_c4 c1 c2 c3 c4 ver_t ver_f;',...
     'Sesion_Salir;'...
  ]; %Call_Salir
 %NOTA IMPORTANTE: Ensayo.m tambien graba 'ensayo_config.m', asi que lo que modifiques en
 %                 estos 'save...' tambien tienes que modificarlo en Ensayo.m
 call_SalirDeMatlab=[...
     'posicion = get(figure(fig_panel),''Position'');',...
     'posicion = posicion(1,1:2);',...%Solo queremos la posición no el tamaño, que es fijo.
     'screensize3=get(fig_sujeto,''Position'');',... %Dimensiones y posición de la fig_sujeto (la del sujeto)
     'save ensayo_config.mat posicion screensize3 sujeto identificador ensayo num_ensayo prueba1 tipo1 cantidad1 ',...
     'prueba2 tipo2 cantidad2 prueba3 tipo3 cantidad3 prueba4 tipo4 cantidad4 ',...
     'boton_Ninguno boton_Muro boton_Rampa boton_Charco',...
     'Fs tam_ventana solape metodoEE orden t_cursor t_objetivo t_analisis d_analisis d_prueba desc_ep_fijo desc_ep_aleat d_descanso ',...
     'filtroi modof fltrdo_algoritmo fltrdo_tipo fltrdo_orden fltrdo_rizo_c fltrdo_fc1 fltrdo_fc2 ',...%Param. Filtrado
     'fltrdo_wp1 fltrdo_wp2 fltrdo_ws1 fltrdo_ws2 fltrdo_rizo_p fltrdo_rizo_s Nums Dens ',...%Param. Filtrado
     'grabar_c1 grabar_c2 grabar_c3 grabar_c4 c1 c2 c3 c4 ver_t ver_f;',...
     'SalirDeMatlab;'...
  ]; %Call_SalirDeMatlab
calls = str2mat( ...
     '', ...
     call_Salir, ...	%es un programa que hay hecho
     '', ...
     call_SalirDeMatlab, ... %es un CallBack que hay hecho
     'Sesion_Ayuda' ... %Es un programa
     );
handles = makemenu(gcf, labels, calls);   

%NV (Paco). Se ha creado una nueva pequeña pantallita para la elección del
%tipo obstáculo que queremos que aparezcan en la prueba.
%set(figure(fig_obstaculo),'NumberTitle','off','Name','Obstáculos',...
  %  'Resize','off','MenuBar','none','Position',[360 278 180 130],'Pointer','arrow');



