<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut25d.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut25d.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 2.5d&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>NavigationInfo</FONT></STRONG> {
   headlight <STRONG><FONT COLOR="#A020F0">TRUE</FONT></STRONG>
   type <FONT COLOR="#BC8F8F"><STRONG>&quot;EXAMINE&quot;</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   scale 2 2 2
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               diffuseColor 1 1 1
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>IndexedFaceSet</FONT></STRONG> {
            coord <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> COORD <FONT COLOR="#DA70D6"><STRONG>Coordinate</FONT></STRONG> {
               point [ 1 -1 -1, -1 -1 -1, -1 -1 1, 1 -1 1, 1 1 -1, -1 1 -1, -1 1 1, 1 1 1]
            }
            coordIndex [
               3 2 1 0 -1
               0 1 5 4 -1
               1 2 6 5 -1
               2 3 7 6 -1
               3 0 4 7 -1
               4 5 6 7 -1
            ]
            colorPerVertex <STRONG><FONT COLOR="#A020F0">TRUE</FONT></STRONG>
            color <FONT COLOR="#DA70D6"><STRONG>Color</FONT></STRONG> {
               color [ 0 0 0, 0 0 1, 0 1 1, 0 1 0, 1 0 0, 1 0 1, 1 1 1, 1 1 0 ]
            }
         }
      }
   ]
}
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
