<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut25a.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut25a.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 2.5a&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>NavigationInfo</FONT></STRONG> {
   headlight <STRONG><FONT COLOR="#A020F0">FALSE</FONT></STRONG>
   type <FONT COLOR="#BC8F8F"><STRONG>&quot;EXAMINE&quot;</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>DirectionalLight</FONT></STRONG> {
   ambientIntensity 0.75
   direction 0 -1 -1
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation -5 0 0
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> PYRAMIDAPP <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               diffuseColor 1 0 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>IndexedFaceSet</FONT></STRONG> {
            coord <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> COORD <FONT COLOR="#DA70D6"><STRONG>Coordinate</FONT></STRONG> {
               point [ 1 0 -1, -1 0 -1, -1 0 1, 1 0 1, 0 2 0]
            }
            coordIndex [
               0 4 3 -1
               1 4 0 -1
               2 4 1 -1
               3 4 2 -1
               0 3 2 1 -1
            ]
         }
      }
   ]
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PYRAMIDAPP
         geometry <FONT COLOR="#DA70D6"><STRONG>IndexedFaceSet</FONT></STRONG> {
            coord <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> COORD
            coordIndex [
               0 4 3 -1
               1 4 0 -1
               2 4 1 -1
               3 4 2 -1
               0 3 2 1 -1
            ]
            creaseAngle 2
         }
      }
   ]
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation 5 0 0
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PYRAMIDAPP
         geometry <FONT COLOR="#DA70D6"><STRONG>IndexedFaceSet</FONT></STRONG> {
            coord <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> COORD
            coordIndex [
               0 4 3 -1
               1 4 0 -1
               2 4 1 -1
               3 4 2 -1
               0 3 2 1 -1
            ]
            creaseAngle 3
         }
      }
   ]
}
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
