<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut34.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut34.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 19&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 1999 Vapour Technology&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>NavigationInfo</FONT></STRONG> {
   headlight <STRONG><FONT COLOR="#A020F0">FALSE</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   description <FONT COLOR="#BC8F8F"><STRONG>&quot;Entryway&quot;</FONT></STRONG>
   position 0 1.6 0
}

<FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
   appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
      material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
         emissiveColor 0.5 0.5 0.5
      }
   }
   geometry <FONT COLOR="#DA70D6"><STRONG>Cylinder</FONT></STRONG> {
      radius 15
      height 0.0000001
   }
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TIMER <FONT COLOR="#DA70D6"><STRONG>TimeSensor</FONT></STRONG> {
   cycleInterval 10
   loop <STRONG><FONT COLOR="#A020F0">TRUE</FONT></STRONG>
}

<EM><FONT COLOR="#B22222">#Colour Interpolator Example
</FONT></EM><FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   children [
      <FONT COLOR="#DA70D6"><STRONG>DirectionalLight</FONT></STRONG> {
         ambientIntensity 0.75
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> COLINT <FONT COLOR="#DA70D6"><STRONG>ColorInterpolator</FONT></STRONG> {
         key [0, 0.33, 0.66, 1]
         keyValue [    1 0 0,
               0 1 0,
               0 0 1,
               1 0 0 ] 
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 0.5 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     emissiveColor 1 1 1
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
                  string [<FONT COLOR="#BC8F8F"><STRONG>&quot;ColorInterpolator&quot;</FONT></STRONG>]
                  fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
                     justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
                  }
               }
            }
         ]
      }   
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 3 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> COLTGT <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     diffuseColor 1 0 0 
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Sphere</FONT></STRONG> {
               }
            }
         ]
      }
   ]
}

<EM><FONT COLOR="#B22222">#Coordinate Interpolator Example
</FONT></EM><FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   rotation  0 1 0 1.04
   children [
      <FONT COLOR="#DA70D6"><STRONG>DirectionalLight</FONT></STRONG> {
         ambientIntensity 0.75
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> CORINT <FONT COLOR="#DA70D6"><STRONG>CoordinateInterpolator</FONT></STRONG> {
         key [0, 0.2, 0.4, 0.6, 0.8, 1]
         keyValue [    0 1 1, 0 1 -1, -1 -1 0, 1 -1 0,
                0 2 2, 0 1 -1, -1 -1 0, 1 -1 0,
                0 1 1, 0 2 -2, -1 -1 0, 1 -1 0,
                0 1 1, 0 1 -1, -2 -2 0, 1 -1 0,
                0 1 1, 0 1 -1, -1 -1 0, 2 -2 0,
                0 1 1, 0 1 -1, -1 -1 0, 1 -1 0 ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 0.5 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     emissiveColor 1 1 1
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
                  string [<FONT COLOR="#BC8F8F"><STRONG>&quot;CoordinateInterpolator&quot;</FONT></STRONG>]
                  fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
                     justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
                  }
               }
            }
         ]
      }   
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 3 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     diffuseColor 0 0 1
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>IndexedFaceSet</FONT></STRONG> {
                  coord <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> CORTGT <FONT COLOR="#DA70D6"><STRONG>Coordinate</FONT></STRONG> {
                     point [ 0 1 1, 0 1 -1, -1 -1 0, 1 -1 0]
                  }
                  coordIndex [   2 3 0 -1,
                        2 0 1 -1,
                        3 2 1 -1,
                        3 1 0 -1 ]
               }
            }
         ]
      }
   ]
}

<EM><FONT COLOR="#B22222">#Normal Interpolator Example
</FONT></EM><FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   rotation  0 1 0 2.09
   children [
      <FONT COLOR="#DA70D6"><STRONG>DirectionalLight</FONT></STRONG> {
         ambientIntensity 0.75
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> NORINT <FONT COLOR="#DA70D6"><STRONG>NormalInterpolator</FONT></STRONG> {
         key [0, 0.25, 0.5, 0.75, 1]
         keyValue [   0 0 1, 1 0 0, 0 0 -1, -1 0 0,
               1 0 0, 0 0 -1, -1 0 0, 0 0 1,
               0 0 -1, -1 0 0, 0 0 1, 1 0 0, 
               -1 0 0, 0 0 1, 1 0 0, 0 0 -1, 
               0 0 1, 1 0 0, 0 0 -1, -1 0 0 ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 0.5 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     emissiveColor 1 1 1
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
                  string [<FONT COLOR="#BC8F8F"><STRONG>&quot;NormalInterpolator&quot;</FONT></STRONG>]
                  fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
                     justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
                  }
               }
            }
         ]
      }   
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 3 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     diffuseColor 1 0 0 
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>IndexedFaceSet</FONT></STRONG> {
                  coord <FONT COLOR="#DA70D6"><STRONG>Coordinate</FONT></STRONG> {
                     point [ 0 1 1, 0 1 -1, -1 -1 0, 1 -1 0]
                  }
                  coordIndex [   2 3 0 -1,
                        2 0 1 -1,
                        3 2 1 -1,
                        3 1 0 -1 ]
                  normal <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> NORTGT <FONT COLOR="#DA70D6"><STRONG>Normal</FONT></STRONG> {
                     vector [   0 0 1,
                        1 0 0,
                        0 0 -1,
                        -1 0 0]
                  }
                  normalPerVertex <STRONG><FONT COLOR="#A020F0">TRUE</FONT></STRONG>
                  normalIndex [ 0 1 2 -1, 1 2 3 -1, 2 3 0 -1, 3 0 1 -1 ]
               }
            }
         ]
      }
   ]
}

<EM><FONT COLOR="#B22222">#Orientation Interpolator Example
</FONT></EM><FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   rotation  0 1 0 3.14
   children [
      <FONT COLOR="#DA70D6"><STRONG>DirectionalLight</FONT></STRONG> {
         ambientIntensity 0.75
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> ORIINT <FONT COLOR="#DA70D6"><STRONG>OrientationInterpolator</FONT></STRONG> {
         key [0, 0.25, 0.5, 0.75, 1]
         keyValue [   0 1 0 0, 
               0 1 0 1.57,
               0 1 0 3.14,
               0 1 0 4.71,
               0 1 0 6.28 ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 0.5 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     emissiveColor 1 1 1
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
                  string [<FONT COLOR="#BC8F8F"><STRONG>&quot;OrientationInterpolator&quot;</FONT></STRONG>]
                  fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
                     justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
                  }
               }
            }
         ]
      }   
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> ORITGT <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 3 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     diffuseColor 0 1 0 
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Box</FONT></STRONG> {
               }
            }
         ]
      }
   ]
}

<EM><FONT COLOR="#B22222">#Position Interpolator Example
</FONT></EM><FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   rotation  0 1 0 4.18
   children [
      <FONT COLOR="#DA70D6"><STRONG>DirectionalLight</FONT></STRONG> {
         ambientIntensity 0.75
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> POSINT <FONT COLOR="#DA70D6"><STRONG>PositionInterpolator</FONT></STRONG> {
         key [0, 0.25, 0.5, 0.75, 1]
         keyValue [   1 4 -10, 
               1 2 -10,
               -1 2 -10,
               -1 4 -10,
               1 4 -10 ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 0.5 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     emissiveColor 1 1 1
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
                  string [<FONT COLOR="#BC8F8F"><STRONG>&quot;PositionInterpolator&quot;</FONT></STRONG>]
                  fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
                     justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
                  }
               }
            }
         ]
      }   
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> POSTGT <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 3 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     diffuseColor 1 0 1 
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Sphere</FONT></STRONG> {
               }
            }
         ]
      }
   ]
}

<EM><FONT COLOR="#B22222">#Scalar Interpolator Example
</FONT></EM><FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   rotation  0 1 0 5.24
   children [
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SCLTGT <FONT COLOR="#DA70D6"><STRONG>DirectionalLight</FONT></STRONG> {
         ambientIntensity 0.75
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SCLINT <FONT COLOR="#DA70D6"><STRONG>ScalarInterpolator</FONT></STRONG> {
         key [0, 0.25, 0.5, 0.75, 1]
         keyValue [ 0, 0.5, 0, 1, 0 ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 0.5 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     emissiveColor 1 1 1
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
                  string [<FONT COLOR="#BC8F8F"><STRONG>&quot;ScalarInterpolator&quot;</FONT></STRONG>]
                  fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
                     justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
                  }
               }
            }
         ]
      }   
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 3 -10
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     diffuseColor 1 1 0 
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Cylinder</FONT></STRONG> {
               }
            }
         ]
      }
   ]
}

<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> TIMER.fraction_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> COLINT.set_fraction
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> TIMER.fraction_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> CORINT.set_fraction
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> TIMER.fraction_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> NORINT.set_fraction
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> TIMER.fraction_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> ORIINT.set_fraction
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> TIMER.fraction_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> POSINT.set_fraction
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> TIMER.fraction_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> SCLINT.set_fraction

<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> COLINT.value_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> COLTGT.set_diffuseColor
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> CORINT.value_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> CORTGT.set_point
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> NORINT.value_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> NORTGT.set_vector
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> ORIINT.value_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> ORITGT.set_rotation
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> POSINT.value_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> POSTGT.set_translation
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SCLINT.value_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> SCLTGT.set_intensity
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
