<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut44a.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut44a.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 4.4a&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>NavigationInfo</FONT></STRONG> {
   type [<FONT COLOR="#BC8F8F"><STRONG>&quot;NONE&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   description <FONT COLOR="#BC8F8F"><STRONG>&quot;Default View&quot;</FONT></STRONG>
   position 5 5 13
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation 5 5 0
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {            
            texture <FONT COLOR="#DA70D6"><STRONG>ImageTexture</FONT></STRONG> {
               url <FONT COLOR="#BC8F8F"><STRONG>&quot;linux.png&quot;</FONT></STRONG>
            }
            textureTransform <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TEXTRANS <FONT COLOR="#DA70D6"><STRONG>TextureTransform</FONT></STRONG> {}
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Box</FONT></STRONG> {
            size 10 10 1e-8
         }
      }
   ]
}

<FONT COLOR="#DA70D6"><STRONG>Group</FONT></STRONG> {
   children [
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SENSOR <FONT COLOR="#DA70D6"><STRONG>PlaneSensor</FONT></STRONG> {
         minPosition 0 0
         maxPosition 10 10
         offset 10 10 0
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> BUTTON <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 10 10 0
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     emissiveColor 1 0 0
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Sphere</FONT></STRONG> {
                  radius 0.1
               }
            }
         ]
      }
   ]
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SCRIPT <FONT COLOR="#DA70D6"><STRONG>Script</FONT></STRONG> {
   <STRONG><FONT COLOR="#A020F0">eventIn</FONT></STRONG>  <FONT COLOR="#228B22"><STRONG>SFVec3f</FONT></STRONG>  set_translation
   <STRONG><FONT COLOR="#A020F0">eventOut</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>SFVec2f</FONT></STRONG>  scale_changed
   url <STRONG><FONT COLOR="#5F9EA0">&quot;javascript:</FONT></STRONG>
      <STRONG><FONT COLOR="#A020F0">function</FONT></STRONG> <STRONG><FONT COLOR="#0000FF">set_translation</FONT></STRONG>(value,time) {
         <STRONG><FONT COLOR="#A020F0">if</FONT></STRONG> (value.x &lt; 1e-8) value.x = 1e-8;
         <STRONG><FONT COLOR="#A020F0">if</FONT></STRONG> (value.y &lt; 1e-8) value.y = 1e-8;
         <STRONG><FONT COLOR="#A020F0">var</FONT></STRONG> newScale = <STRONG><FONT COLOR="#A020F0">new</FONT></STRONG> SFVec2f(10/value.x, 10/value.y);
         scale_changed = newScale;
      }
   <STRONG><FONT COLOR="#5F9EA0">&quot;</FONT></STRONG>
}

<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SENSOR.translation_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> BUTTON.set_translation
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SENSOR.translation_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> SCRIPT.set_translation
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SCRIPT.scale_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> TEXTRANS.set_scale
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
