<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut52.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">


<H1>tut52.wrl</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></B>
<FONT COLOR="#DA70D6"><B>WorldInfo</FONT></B> {
   title <FONT COLOR="#BC8F8F"><B>&quot;Floppy's VRML97 Tutorial Example 5.2&quot;</FONT></B>
   info [<FONT COLOR="#BC8F8F"><B>&quot;(C) Copyright 2001 Vapour Technology Ltd.&quot;</FONT></B>
         <FONT COLOR="#BC8F8F"><B>&quot;guide@vapourtech.com&quot;</FONT></B>]
}

<FONT COLOR="#DA70D6"><B>NavigationInfo</FONT></B> {
   type [<FONT COLOR="#BC8F8F"><B>&quot;EXAMINE&quot;</FONT></B>]
}

<B><FONT COLOR="#A020F0">DEF</FONT></B> TIMER <FONT COLOR="#DA70D6"><B>TimeSensor</FONT></B> {
   cycleInterval 5
   loop <B><FONT COLOR="#A020F0">TRUE</FONT></B>
   startTime 0
   stopTime -1
}

<B><FONT COLOR="#A020F0">DEF</FONT></B> SINEGEN <FONT COLOR="#DA70D6"><B>Script</FONT></B> {
   <B><FONT COLOR="#A020F0">eventIn</FONT></B>  <FONT COLOR="#228B22"><B>SFFloat</FONT></B> set_fraction
   <B><FONT COLOR="#A020F0">eventOut</FONT></B> <FONT COLOR="#228B22"><B>SFFloat</FONT></B> fraction_changed
   <B><FONT COLOR="#A020F0">field</FONT></B>    <FONT COLOR="#228B22"><B>SFFloat</FONT></B> amplitude 1
   url <FONT COLOR="#BC8F8F"><B>&quot;SineGen.class&quot;</FONT></B>
}

<B><FONT COLOR="#A020F0">DEF</FONT></B> INTERP <FONT COLOR="#DA70D6"><B>PositionInterpolator</FONT></B> {
   key [-1, 1]
   keyValue [-5 0 0, 5 0 0]
}

<B><FONT COLOR="#A020F0">DEF</FONT></B> SPHERE <FONT COLOR="#DA70D6"><B>Transform</FONT></B> {
   children [
      <FONT COLOR="#DA70D6"><B>Shape</FONT></B> {
         appearance <FONT COLOR="#DA70D6"><B>Appearance</FONT></B> {
            material <FONT COLOR="#DA70D6"><B>Material</FONT></B> {
               diffuseColor 1 1 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><B>Sphere</FONT></B> {}
      }
   ]
}

<FONT COLOR="#DA70D6"><B>Transform</FONT></B> {
   rotation 0 0 1 1.57
   children [
      <FONT COLOR="#DA70D6"><B>Shape</FONT></B> {
         appearance <FONT COLOR="#DA70D6"><B>Appearance</FONT></B> {
            material <FONT COLOR="#DA70D6"><B>Material</FONT></B> {
               diffuseColor 1 0 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><B>Cylinder</FONT></B> {
            height 12
            radius 0.25
         }
      }
   ]
}

<B><FONT COLOR="#A020F0">ROUTE</FONT></B> TIMER.fraction_changed <B><FONT COLOR="#A020F0">TO</FONT></B> SINEGEN.set_fraction
<B><FONT COLOR="#A020F0">ROUTE</FONT></B> SINEGEN.fraction_changed <B><FONT COLOR="#A020F0">TO</FONT></B> INTERP.set_fraction
<B><FONT COLOR="#A020F0">ROUTE</FONT></B> INTERP.value_changed <B><FONT COLOR="#A020F0">TO</FONT></B> SPHERE.set_translation
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
